{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Nevada.Mission.1": "北米ハイシエラツアーの最初の目的地であるカリフォルニア州ベーカーズフィールドへようこそ。農業が盛んな風景の中、滑走路から離陸したら左旋回で滑走路上空にもどります。滑走路の先端につながっている細い道を東に行くと南北に続く道と交差します。その道を北に沿って進みます。やがて州道178号線と交差するので178に沿って東へ、シエラネバダ山脈とカーン川を北東に向かって進みます。",
      "Nevada.Mission.2": "ハイウェイ178号線に沿って進むと、ルートはカーン川に合流します。カーン川はそのままカーンキャニオンを形成する2つの山の間の裂け目に向かっています。それをたどってください。",
      "Nevada.Mission.3": "カーンキャニオンを形成する2つの山の間の割れ目を切り裂くカーンリバーの上を飛行します。しばらく飛ぶと少しなだらかなところに出ます。そのまま川に沿って進んでいくと1つ目の橋「デロネガ橋」があります。今まで川が左側、道路が右側だったのが、ここから逆の川が右側、道路が左側になります。",
      "Nevada.Mission.4": "カーン川の曲がりくねった上を進みます。すると左側の道路が山の中腹をV字に切り開いて通って行くところが見え、手前で川は右にカーブしているので、川の方を進みます。この辺りには天然温泉があり、人里離れたキャンプ場などが点在しています。すぐに川が急カーブで左に曲がり、少し行くと右側に100年前に建設された水力発電所、そして2つ目の橋があり、川と道路の位置が再び入れ替わります。",
      "Nevada.Mission.5": "ネバダ ブッシュトリップ",
      "Nevada.Mission.6": "ブッシュトリップ",
      "Nevada.Mission.7": "ブリッケンリッジ空港からイニョカーン空港へ",
      "Nevada.Mission.8": "もうすぐカーンキャニオンを出ます。そのままカーン川に沿って3つ目の橋を過ぎ4つ目の橋にさしかかる頃には、カリフォルニアのゴールドラッシュの頃に生まれた町を右手に見ながら、カーンリバーバレーの中心地、イザベラ湖へと導かれていきます。",
      "Nevada.Mission.9": "巨大な人工貯水池の岸から、イザベラ湖のカーブに沿って東に進みます。遠くには、湖に注ぐ別の川の河口が見えます。これがサウスフォーク - カーン川で、あなたをさらに先へと導きます。",
      "Nevada.Mission.10": "サウスフォークのカーン川は、いくつかの小さな平地の町を通り過ぎ、最終的には2つの岩の小山に囲まれた川沿いのコミュニティ「オニキス」を右に見ながら進んでいきます。 ",
      "Nevada.Mission.11": "川が北に曲がって山の中に入り始めるまでは、川の流れに身を任せてください。川はそのまま北へ、国道178号線は近くの丘のカーブに沿って東にカーブして別れていきますので、そこからは178号線を辿って飛行します。少し行くと山に沿ってゆっくりとカーブして南東方向に走っていきます。",
      "Nevada.Mission.12": "川が北に曲がって山の中に入り始めるまでは、川の流れに身を任せてください。川はそのまま北へ、国道178号線は近くの丘のカーブに沿って東にカーブして別れていきますので、そこからは178号線を辿って飛行します。少し行くと山に沿ってゆっくりとカーブし、南東方向へと走っていきます。",
      "Nevada.Mission.13": "178号線に沿って行くと、まっすぐに南東に続いたあと広大な開けたところに出ます。長い間ゴーストタウンになっていた町のフリーマンジャンクションで州道14号線に出会います。14号線を北に向かいます。",
      "Nevada.Mission.14": "14号線を北に向かって行くと分かれ道になり、真っ直ぐ行くと14号線、東に曲がると178号線となります。178に沿って東に向かうとすぐそこに、乾燥した荒涼とした風景の中に、大きな飛行場を中心とした小さな町が広がっています。第二次世界大戦中、イニョカーン空港はアメリカ海軍の戦闘センターとして賑わっていましたが、今ではその長い滑走路があなたを歓迎しています。着陸して、あなたの旅の最初の最初の区間を完了しましょう。",
      "Nevada.Mission.15": "イニョカーン空港からオランチャ - ストリップまで",
      "Nevada.Mission.16": "イニョカーン空港を出発して、ブッシュトリップの冒険の第2レグを開始しましょう。USルート395に向かって北西に向かいます。長いアスファルトのリボンは、わずかに北に曲がり、傾斜のある丘陵地に囲まれた峠に入り、最終的にはリトルレイクに向かって進みます。",
      "Nevada.Mission.17": "ルート395に沿って進むと、火山の原っぱや彫刻のような黒い溶岩の割れ目の上を飛び越え、道路の東側にある分岐した水域であるハイウィー貯水池に向かって行きます。",
      "Nevada.Mission.18": "上部の貯水池の一番奥では、ロサンゼルス水道橋に沿って、乾燥した風景の中を北へと水を運んでいます。水路がハイウェイ395と平行に走っているところで、その間の小道には地味な未舗装の滑走路があります。ここが次の着陸地点、オランチャ - ストリップです。",
      "Nevada.Mission.19": "オランチャ - ストリップからマンザナル空港へ",
      "Nevada.Mission.20": "オランチャを出発して、道なりに北へ進むと、すぐにオーエンズ湖の干上がったベッドが見えてきます。盆地を越えて少し北に行くと、小さな開拓者の町ローンパインがあります。",
      "Nevada.Mission.21": "ローンパインの西には、シエラネバダ山脈のごつごつした峰を背にして、アラバマ - ヒルズの丸みを帯びた輪郭と、その基部に沿って走るL.A.水道橋があります。高速道路と交差するまで、水路を北へと進みます。そこから少し離れて、道路と水路の間に、着陸できる滑走路があります。マンザナー空港です。",
      "Nevada.Mission.22": "マンザナー空港からマダム空港へ",
      "Nevada.Mission.23": "マンザナーから飛び立って、ルート395に戻ります。北に向かうと、高速道路は別の小さな町、インデペンデンスに向かってあなたをリードします。",
      "Nevada.Mission.24": "道路をガイドとして使用し、北に進みます。西側にはビッグパイン火山地帯の溶岩流とシンダーコーンがあります。次に、高速道路の東にあるティネマハ貯水池を少し進んでください。",
      "Nevada.Mission.25": "北西に少し行くと、岩だらけのクレーターマウンテンを通り過ぎ、1872年の大地震の地質学的な傷跡が残るビッグパインに向かいます。",
      "Nevada.Mission.26": "ハイウェイ395に沿って進むと、クロンダイク湖のきらめく水の向こうに、「世界のラバの首都」として知られるカリフォルニア州ビショップの町が見えてきます。",
      "Nevada.Mission.27": "ビショップを通過すると、ハイウェイ395が西に向かって分岐します。ただし、そのまま進み、米国のルート6を拾います。都市の境界の外では、ルート6が少し東に曲がり、その後再び北に曲がります。ホワイトマウンテンの荒野エリアのふもとにあるカルファントの町を目指します。",
      "Nevada.Mission.28": "過去の半島の農地が、東に孤立した長方形の水域とともに広がっています。",
      "Nevada.Mission.29": "西になだらかな丘陵地帯が広がり、前方にベントンの町が見えてきます。メインの十字路に到着し、砂漠の中に散在する町の木々が見えてきたら、到着したことを実感できるでしょう。",
      "Nevada.Mission.30": "ベントンの外に出ると、ルート6は北東に曲がり、砂漠のピークであるモンゴメリー山の方向を指しています。カリフォルニアとネバダの境界線を越えたら、道路の西側にある古い牧場の跡を探してください。地元の人はその横にある未舗装の滑走路を「マダム - エアポート」と呼び、ハイシエラのツアーの次の目的地となっています。",
      "Nevada.Mission.31": "マダム空港からマイナ空港へ",
      "Nevada.Mission.32": "再び飛び立ったら、ネバダ州のルート6に沿って北東に山に向かいます。そのまま道路をたどりモンゴメリー峠を通過します。",
      "Nevada.Mission.33": "ネバダ州のルート6に沿って北東に進み、モンゴメリー峠に向かいます。荒涼とした山道を数マイル進み、べソルトにあるネバダ州ルート360号線との交差点に到着します",
      "Nevada.Mission.34": "ルート360のジャンクションで北東に向かい、ネバダ州ミネラル郡の丘に沿っていきます。印象的なモホ山を過ぎたら、次のジャンクションに注意してください。ここでは、干上がったローズ塩沼（えんしょう）近くのベテランズメモリアルハイウェイ95と交差しています。",
      "Nevada.Mission.35": "ハイウェイ95を北に向かって比較的短い距離を進むと、地平線上にマイナの小さな町が見えます。東側には控えめな公共利用の空港があり、そこがブッシュトリップの次の目的地です。",
      "Nevada.Mission.36": "マイナ空港からホーソーン空港へ",
      "Nevada.Mission.37": "マイナ空港から離陸して北西に向かい、道路の曲がり角にある小さな町、ルニンに到着します。",
      "Nevada.Mission.38": "ネバダ州のミネラル郡の州都ホーソーンまでハイウェイ95号線に沿っていきます。ホーソーンは「アメリカの愛国心の故郷」と呼ばれ、世界最大の陸軍弾薬庫があります。ここには市営空港があります。ここでこの旅を終えるために着陸します。",
      "Nevada.Mission.39": "ホーソン空港からシュルツ空港へ",
      "Nevada.Mission.40": "ホーソーン空港を出発して北西に向かうと、絵のように美しいウォーカー湖の景色を見ることができます。ウォーカー湖は乾燥した土地の中にある水の宝石のような場所で、南西の海岸には、その名を冠した趣のある水辺の町があります。",
      "Nevada.Mission.41": "岸辺に沿って北上すると、ウォーカー川が湖に流れ込んでいるの河口が見えます。",
      "Nevada.Mission.42": "ウォーカー川は北西に内陸に向かうにつれて、シュルツの町に向かってリボンのように湾曲しています。ウォーカー川の流れはハイウェイと平行して流れており、道路の東側にある滑走路がこの旅の着陸地点となっています。",
      "Nevada.Mission.43": "シュルツ空港からヤーリントン空港へ",
      "Nevada.Mission.44": "シュルツ上空からは、空港から西に向かう道路が見えます。米国の国道95A号線はブラックマウンテンのふもとを走り、険しい地形を抜けて農地の中へと着実に進んでいきます。やがて道は分岐しますが、南西の主要な道を進むようにしてください。 ",
      "Nevada.Mission.45": "国道95A号線はヤーリントンの街に向かって走っています。遠くにアナコンダ銅山の廃坑が見えるかもしれませんが、まずはヤーリントン空港があなたを呼んでいますよ。 ",
      "Nevada.Mission.46": "ヤーリントン空港からシルバースプリングス空港へ",
      "Nevada.Mission.47": "離陸後は西に向かい、ネバダ州の農地の長細いトラクター跡の上を飛びます。丘陵地帯の隆起に近づくと、西側でルート95Aと再合流し北上します。ハイウェイはわずかに北西に曲がり始め、ワブスカの旧市街にある鉄道の交差点に向かいます。",
      "Nevada.Mission.48": "ルート95Aに沿って進むと、すぐに前方の道路が東にカーブしているのが見えてきます。近隣の丘のふもとを弧を描くように進むと、道は北に曲がって迫力のあるカーソン川を渡ります。",
      "Nevada.Mission.49": "ここからは北東にまっすぐです。右手にラホンタン貯水池が見えたら道路から離れて、北に向かって着陸の準備を始めてください。 シルバースプリングス空港が目の前にあり、あなたの到着を待っています。",
      "Nevada.Mission.50": "シルバースプリングス空港からスパニッシュ・スプリングス空港へ",
      "Nevada.Mission.51": "シルバースプリングス空港の北側では、側道が並行して走るネバダ州道439号線に分岐しています。USAパークウェイとしても知られている439号線は、北西に進みます。最終的に北側の丘陵地へと続く道との分岐点に到着したら、その道を進みます。",
      "Nevada.Mission.52": "USAパークウェイとしても知られている439号線は、北西に進みます。丘の中を進むと、人里離れた道と巨大な工業団地へと続く分岐点があります。",
      "Nevada.Mission.53": "工業団地を越えて道路に沿って進むと、前方にトラッキー川が見えてきます。南西に曲がって川の流れに沿って進んでください。",
      "Nevada.Mission.54": "南西に向かって川岸に沿って飛ぶと、曲がりくねった川岸がロックウッドの町へと連れて行ってくれます。",
      "Nevada.Mission.55": "ロックウッドの町を過ぎて南西に向かう川岸に沿って飛びます。川に沿って進み、西に向かって曲がり始めると、並行して走っているハイウェイは陸橋に到達します。そこがスパークスの街です。ここで北に曲がって北上します。",
      "Nevada.Mission.56": "郊外の広い範囲をクルージングしながら、その向こうにそびえる丘陵地に向かって、わずかに北東に進路を調整してください。最高峰を登りきったところには、このエリアの主要なスポーツ施設のひとつである星形の公園があります。",
      "Nevada.Mission.57": "ここで進路を北西に進んでください。広々としたゴルフリゾート地や雑然とした町並みの迷路を通り過ぎ、山のふもとに到着します。郊外の家々に囲まれたスパニッシュ・スプリングス空港が、この旅の次の目的地です。",
      "Nevada.Mission.58": "スパニッシュスプリングス空港からパロミノ空港へ",
      "Nevada.Mission.59": "スパニッシュ・スプリングスから北東に進むと、メイン・ハイウェイの州道445号線が北に向かって走っているのがすぐにわかります。しばらく進むと、山の傾斜が緩やかになるあたりで道は2つに分かれます。",
      "Nevada.Mission.60": "前方には、パロミノ渓谷を見守る山の周りを国道445号線がカーブしています。 そのまま山頂を越えて北へまっすぐ進むと、今回の旅の目的時である、この地域の小さな一本道の滑走路があります。",
      "Nevada.Mission.61": "パロミノ空港からヘルロン空港へ",
      "Nevada.Mission.62": "パロミノを出発して北西に向かい、山の中へと続く道に沿って進んでください。やがて下には河川敷が蛇行しているのが見えてきて、山脈の奥深くへと導いてくれます。",
      "Nevada.Mission.63": "パロミノから出発して北西に向かい、山の中へと続く道に沿って進みます。河川敷に沿って道が曲がりながら、北西の道を進みます。丘を抜けてドライバレー・クリーク（Dry Valley Creek）と交差するまでは、途中で目にする分岐点は無視してください。 ",
      "Nevada.Mission.64": "ドライ・バレー・クリーク（Dry Valley Creek）に沿って西に向かい、渓谷に入ります。北側の貯水池を過ぎて蛇行しながら、その先の谷に向かって進みます。ここで小川の底が乾き始めます。",
      "Nevada.Mission.65": "ドライ・バレー・クリーク（Dry Valley Creek）に沿って西に向かい、クリークが乾いた状態で流れる峡谷に入ります。乾いた小川が北西に曲がりながら、乾いた小川の底に沿って進みます。まもなく、別の小川が合流し、ネバダ州とカリフォルニア州の境界に向かって西へと流れます。",
      "Nevada.Mission.66": "ドライバレー・クリーク（Dry Valley Creek）は、カリフォルニア州ドイル（Doyle）の小さな砂漠の町に向かって北西に進んでいきます。",
      "Nevada.Mission.67": "ドイルの西端では、ハイウェイ395が町との境界線になっています。この道を北西に進み、別の幹線道路であるルートA26との交差点に到着します。A26号線を北に進み、近隣の農地のいくつかの区画に向かいます。北西に進むと、ヘルロン空港（Herlong Airport）の滑走路があります。",
      "Nevada.Mission.68": "ルートA26が北に向かうとき、道を横切る川に注意してください。これは、次の着陸地点が近づいていることを知らせる合図です。",
      "Nevada.Mission.70": "ヘルロン空港からブラックロック市営空港へ",
      "Nevada.Mission.71": "ヘルロンを出発すると、空港のすぐ北側に道があります。州道A25号線はあなたを東に導きますが、シエラ陸軍基地の近くで行き止まりになったら、同じ方向に走っている線路に沿って進むことになります。 ",
      "Nevada.Mission.72": "砂漠の谷を抜けて線路に沿って進むと、北西から2本目の線路が到着し、それに合流します。 ",
      "Nevada.Mission.73": "砂漠の谷間を線路に沿って進み、北西から到着した2本目の線路を通過して合流します。 線路に沿って進んでいくと、南から来た道を確認しサンドパスに向かって北上します。",
      "Nevada.Mission.74": "道路が北側に開いたとき、目の前の景色は驚異的なものになるでしょう。大理石のような汚れた砂、何百万年も前にさかのぼる広大な湖の見事な証。道なりに進むと、この豪華な乾燥した風景の中に入り、やがてアスファルトの東側にある小さな水場に出ます。",
      "Nevada.Mission.75": "道がさらに北側に開くと、大理石のようなステンドサンド、何百万年も前に遡る広大な湖の見事な証拠など、目の前の景色は驚異的なものになるでしょう。道は一瞬だけ東に曲がり、この美しい乾燥した風景の中に入っていきます。それがまっすぐに戻ってきたら、道路の下を流れるスモーク・クリークの水を探してください。",
      "Nevada.Mission.76": "さらにいくと、一対の円形の畑を通り過ぎると今度は道路の下をバッファロースローの水が流れています。",
      "Nevada.Mission.77": "砂漠の道を終点まで進み、T字路でネバダ州道447号線に入ります。そして447号線を南に向かって進みます。",
      "Nevada.Mission.78": "国道447号線は東側でグラナイト・ピークと接しており、山の最南端を回り込むと、道は北東に曲がり、三角形の形をした分岐点へと向かいます。",
      "Nevada.Mission.79": "三角点では、その方向の道路をガイドとして使用して、北東に進みます。すぐに、東側にもう一つの分岐点が見えてきます。矢印で示された未舗装の滑走路が目的地です。そこに着陸して、この旅を完了させてください。",
      "Nevada.Mission.80": "ブラックロック市営空港からラッカーマン滑走路まで",
      "Nevada.Mission.81": "ブラック・ロック・シティに別れを告げ、離陸したら北西に向かいます。ここでも地域の幹線道路に沿ってすすみます。しかし、東に向かって丘へと続く未舗装の道路に着いたら、それに沿って進んでください。 ",
      "Nevada.Mission.82": "ブラックロックシティに別れを告げ、離陸したら北西に向かいます。ここでも地域の幹線道路に沿ってすすみます。すぐにフアラパイ平原（Hualapai Flat）が見えてきます。この平原を北西の端に向かって横切ると、有名なフライ・ガイザー（Fly Geyser間欠泉）として知られる湿地帯を発見できます。",
      "Nevada.Mission.83": "間欠泉の東側でブラック・ロック・シティから繋がる幹線道路と僅かな時間合流します。前方に広がる農地の反対側に、西へと続く別の未舗装の道路と交差しています。ここでは、その未舗装の道路に沿って行きます。",
      "Nevada.Mission.84": "間欠泉を抜けた後は、谷深い川床にしたがって進み、周囲の山々に誘われるように進みます。",
      "Nevada.Mission.85": "小川をしばらく進むと、山裾辺りで流れが分岐しています。北行きの流れを選択します。",
      "Nevada.Mission.86": "小川をしばらく進むと、山裾辺りで流れが分岐しています。北行きの流れを選択します。川床の地形に沿って進むと、最終的には草原に出ます。その先には山々が、そして谷を挟んで反対側には、その山の方を向いて切り立った崖がそびえる。",
      "Nevada.Mission.87": "崖に着いたら、南に向かいます。少し進むと、同じ方向に走っている未舗装の道路があるので、それに沿って進みます。",
      "Nevada.Mission.88": "その道路が未だ南へと向かっているが、それに沿って山を超えます。やがてその道は西へ曲がりルート447に合流します。ルート447までその道に沿って北西を目指します。",
      "Nevada.Mission.89": "進行方向に従い丘を越えると、やがて北東に向かうルート447が見つかります。それに従って進むと道の東側に山のような丘が見えてきます。その山の手前を見渡すと未舗装道路と交差しています。 ",
      "Nevada.Mission.90": "この未舗装道路はすぐに分岐するので西への分岐に入ります。この先、道は90度の角度で北に急カーブします。そのすぐ北側、農地の前に未舗装の滑走路があります。これがラッカーマン滑走路です",
      "Nevada.Mission.91": "ラッカーマン滑走路からラベンデール空港まで",
      "Nevada.Mission.92": "ラッカーマン滑走路からまずは西へと向かう。以前に辿って来た道に沿って飛ぶと、前方の山々から湧き出る小川が見えるだろう。小川を辿って山に入ると、流れは更に先へと続く砂道へと変わる。",
      "Nevada.Mission.93": "ラッカーマン滑走路からまずは西へと向かいます。以前に辿って来た道に沿って飛ぶと、前方の山々から湧き出る小川が見えます。小川を辿って山に入ると、流れは更に先へと続く砂道へと変わります。その砂道に沿って進むと南西方向に走る真っ直ぐな接続道路が見えるのでその道に従って進みます。",
      "Nevada.Mission.94": "この山道はやがて曲がりながら西側を流れる２つの小さな川を通り過ぎて南へと向かいます。その道が僅かに南西に方向が変わったら、まもなく景色が大きく拡がります。その平原上に差し掛かったら、道路と並行に流れるレッドロックが見えるので、その流れに沿って進みます。",
      "Nevada.Mission.95": "やがて流れは細くなり消えますが、さらに道沿いに南西を目指します。遥か遠くの地平線にかなり離れてそびえる２つの山が現れます。小さい方の山ディルビュートの方角に進むと、その山から２〜３マイル先に次の目的地ラベンデール空港が見えます。",
      "Nevada.Mission.96": "ディルビュートから南西に数マイル行くと、ブッシュ旅行の次の目的地であるラベンデール空港があります。",
      "Nevada.Mission.97": "ラベンデール空港からスポールディング空港へ",
      "Nevada.Mission.98": "ラベンデールより離陸、北西に進路を取り395号線に従い進みます。その先のターモの農村近くにあるジャンクションを視認し、そこに接続するグラスホッパーロードに従い南西へ進みます。",
      "Nevada.Mission.99": "ターモグラスホッパーロードはやがて北西へ曲がります。その後程なく連続した２つの接続を越え、その先のドライバレーの山間を進みます。",
      "Nevada.Mission.100": "北西に向かうと道が分岐しますので、一番西の道を選びます。次に来る十字路では、西に進むように曲がります。",
      "Nevada.Mission.101": "目前に、州道139号が遥か向こうを横切る広大な原野が現れます。州道まで到達したら、これに従って南を目指します。",
      "Nevada.Mission.102": "程なく氷河期に氷河が溶けて作られ、シエラネバダとカスケードマウンテンの尾根に抱かれた、豊かな水をたたえたイーグルレイクの北沿岸に辿り着きます。",
      "Nevada.Mission.103": "イーグルレイクの形は、控えめに言っても不格好で、そのゴツゴツとした突起状の岩が連なって湾と島を形成しています。西側湖岸に沿って進むと、その次に見える岩の突起の手前に、スパルディング空港があなたの着陸を待っています。",
      "Nevada.Mission.104": "スパルディング空港からスーザンビル市立空港まで",
      "Nevada.Mission.105": "イーグル湖の南岸を目指してください。そこに着くと、郡道A1号線があります。原生地域とキャンプ場を抜けて南東に向かう道を辿ってください。",
      "Nevada.Mission.106": "標高を上げ始め、道路に沿って南東に進み、丘に登ります。 稜線を登ったら、そのまま標高を維持すると、スーザン川の北岸にある州道36号線に到着します。 ハイウェイ36を東に向かって進みましょう。",
      "Nevada.Mission.107": "ハイウェイ36をたどると、伐採と採掘で古くから知られている都市、現在は2つの州刑務所があるスーザンビルの中心部に到着します。 人口密度の高い市内中心部から離れて、少し南東に曲がりながら36に沿って進みます。 町の郊外、道路の東側に、この旅の次の目的地、スーザンビル市営空港があります。",
      "Nevada.Mission.108": "人口密度の高い市内中心部から離れて、少し南東に曲がりながら36に沿って進みます。 町の郊外、道路の東側に、この旅の次の目的地、スーザンビル市営空港があります。",
      "Nevada.Mission.109": "スーザンビル市営空港からボダッド滑走路へ",
      "Nevada.Mission.110": "カリフォルニア州スーザンビルを出発して、ルート36は米国ハイウェイ395の南東側の分岐に入ります。道路が遠くの山に向かって曲がっていくにつれて、やがてハニーレイクの北西岸に到着します。 高速道路に沿って進み、この第二次世界大戦時代の爆弾テスト用の広大な敷地を通り過ぎ、一気に高度を上げ始めます。",
      "Nevada.Mission.111": "さらに高速道路を下っていくと、遠くに山がそびえているのが見えてきますが、それに到達する直前に、道の分岐点に来てしまいます。一方の道は山の周りに曲がり、他方の道は山に直接向かっています。あなたもをたどってください。",
      "Nevada.Mission.112": "山に向かう道では、別の合流点に注意し、丘の奥に向かう分岐点の道を辿っていきます。",
      "Nevada.Mission.113": "丘の奥に向かい、山の尾根を越えて登っていきます。広大な土地を切り開いている開拓地はラスト - チャンス - クリークです。",
      "Nevada.Mission.114": "ラストチャンス - クリークは南東に流れ続け、山道の分岐点を過ぎたところまで続いています。",
      "Nevada.Mission.115": "ラストチャンス - クリークは南東に流れ続けています。小川は南に蛇行しながら、やがて南東に向かって曲がって行きます。ここでまた山道との分岐点を通過し、小川の道を進みます。",
      "Nevada.Mission.116": "やがて、ラストチャンス・クリークは、広大な更地へと開かれていきます。その先を南東に進むと、東側の鬱蒼とした森の端に、趣のある草むらの滑走路があります。ここが今回の旅の着陸地点となるボダッド飛行場です。",
      "Nevada.Mission.117": "ボダッド飛行場からシエラビル - ディアウォーター空港へ",
      "Nevada.Mission.118": "ボダッドを出たら、前方の木々の上を南に進みます。遠くにフレンチマン湖の北岸が見えてきます。",
      "Nevada.Mission.119": "ボダッドを出たら、前方の木々の上を南に進みます。遠くにフレンチマン湖の北岸が見えてきます。南に進むと、地元で人気の釣りスポットをいくつか通過し、湖の南端にあるロックフィルと土のダムにたどり着きます。ダムから離れた反対側には、リトル・ラストチャンス・クリークがあります。それに従ってください。",
      "Nevada.Mission.120": "チルクート十字路のすぐ南、西側に鉄道線が突っ込んできます。その方向からスタートして、南西の開けた平原に向けて少しずつ調整していきましょう。すぐに農地の上に出て、リトル - ラストチャンス湖の近くにある円形の区画の集まりに近づいていきます。 ",
      "Nevada.Mission.121": "小川の底は峡谷を蛇行しながら南東方向へと続いています。峡谷を抜けると、山道がさらに南下し、やがてカリフォルニア州チルクートの小さな町の中心部にある十字路に到着します。",
      "Nevada.Mission.122": "ファームサークルとリトルロストクリーク湖の西には、小川のベッドと汚された土の絡まりがあります。それらは南へと流れ、近くの山のふもとを回っています。山を過ぎると、その麓に沿って曲がりくねった道が見え、次の目的地、シエラビル-ディアウォーター空港に直接つながっています。",
      "Nevada.Mission.123": "シエラビルディアウォーター空港からタホ空港",
      "Nevada.Mission.124": "シエラビルディアウォーター空港を離陸し、山を超えて南を目指します。すぐに同じ方向へと走るカリフォルニア州道89が見えます。この道路は緩やかな山々を通り抜け、その先には南東へ流れるリトルとラッキー川が見えてきます。",
      "Nevada.Mission.125": "川は道路から離れてスタンピード貯水池の西岸に向かって流れて行きます。この流れに従い進みます。",
      "Nevada.Mission.126": "貯水池を南東の沿岸へと向かって横切ると、次のダム(貯水池)が見えます。",
      "Nevada.Mission.127": "貯水池南東端に向かって横切ると、岩が沢山ある干上がった貯水池が見えます。",
      "Nevada.Mission.128": "その貯水池を越えてボカダムの南岸に向かって進みます。",
      "Nevada.Mission.129": "ダムの南の川に沿ってボカダムへと向かい、ボカダムの放水口に向かって南へ進路を取ります。川を南へ辿ると、分岐点に差し掛かります。そこで南西への分岐を辿ります。川に沿って進めば、間もなく次の目的地トラッキータホ空港が見えます。",
      "Nevada.Mission.130": "トラッキータホ空港からレイクタホ空港まで",
      "Nevada.Mission.131": "トラッキータホ空港を飛び立ち南へ向かうと程なく曲がりくねったカリフォルニア州道267が見えます。この道に沿って東南へと進むと山を上り、やがて峠を越えると北アメリカ最大の高山湖レイクタホの美しい北沿岸へと下って行きます。",
      "Nevada.Mission.132": "レイクタホのカリフォルニア側沿岸、南西の端をバンクして回りながら眺めると、地球は丸くカーブしているため、そのあまりの大きさにより水面がやや凸面であると気づきます。そしてマリーナと、この息を呑む程の絶景を臨むリゾートを眼下に通り過ぎれば、その先にはタホシティがあり、そこでレイクタホへ合流するトラッキー川が再び流れてきます。",
      "Nevada.Mission.133": "レイクタホの湖岸に沿って更に進んで行くと、美しい風景がはっきりと見えてきます。それを高角度から眺めるその絶景は上空を飛ぶ者の特権です。南西の湖岸の浅瀬に差し掛かったら忘れずにその感動的な風景を目に焼き付けましょう。ぽつんと一つの島が浮かぶレイクタホ唯一の湾であるエメラルドベイは、見事な山を背にグリーン、ターコイズ、ブルーに輝くオアシスです。",
      "Nevada.Mission.134": "エメラルドベイからレイクタホ湖岸を緩やかに離れながら更に南東を目指します。レイクタホより小さなフォールンリーフレイクを越え、タホマウンテンを過ぎたら次の目的地レイクタホ空港へと降下を始めましょう。",
      "Nevada.Mission.135": "レイクタホからアルパイン空港まで",
      "Nevada.Mission.136": "レイクタホ空港からカリフォルニア州ルート50に沿って南西へ進むと歴史的地区メイヤーズへと向かいます。その先に、州道89へと戻るジャンクションがあります。ルート89を、曲がりながら山に沿って進むと、やがてグラスレイクの道路脇を過ぎます。",
      "Nevada.Mission.137": "レイクタホ空港からカリフォルニア州ルート50に沿って南西へ進むと歴史的地区メイヤーズへと向かいます。その先に、州道89へと戻るジャンクションがあります。ルート89を、曲がりながら山に沿って進むと、やがてグラスレイクの道路脇を過ぎます。",
      "Nevada.Mission.138": "ルート88に沿って進むと、道路が交差した地点に辿り着きます。ルート88と交わる地点で、ルート88はウエストフォークカーソンリバーと平行して走っています。ルート88を東へ辿りましょう。",
      "Nevada.Mission.139": "ルート88に沿って進むと、道路が交差した地点に辿り着きます。ルート88のインターセクションです。進行方向に接続するルート88を東へ進みます。カーソンパスを通りこして進むとアルパインビレッジで次の交差点に差し掛かります。 ",
      "Nevada.Mission.140": "ルート89に沿って丘陵地帯に入ると、すぐに東側に高速道路の分岐点があります。これがエアポートロードで、そのカーブが山の中へと導いてくれます。",
      "Nevada.Mission.141": "ルート89に沿って丘陵地帯に入ると、すぐに東側に高速道路の分岐点があります。これで次の目的地、インディアン・クリーク貯水池の麓にあるアルパイン空港に到着します。",
      "Nevada.Mission.142": "アルパイン空港からブライアントフィールド空港へ",
      "Nevada.Mission.143": "アルパイン空港を離陸したらすぐに、マークリーヴィルクリークが山間を南へ流れているのが見えます。流れに従いその先の川の分岐と更に先にある橋を越えて進みます。",
      "Nevada.Mission.144": "アルパイン空港を離陸したらすぐに、マークリーヴィルクリークが山間を南へ流れているのが見えます。眼下の流れが州道89と出会ったら高度を上げていきます。コロラドヒル周辺で交差点が近づいてきたら東へ向かって進みましょう。",
      "Nevada.Mission.145": "東行きの道路は蛇行しながら山へ入って行きます。この道路にはいくつもの砂道が接続していますが、どれもその先はトパーズレイクへと向かう道に出てしまうので無視します。そのまま南を向いて低い山間を道沿いに進むと、道は再びルート395に合流します。前方には広大なアンテロープ渓谷の平地が広がり、その更に遠方には新たな山並みが待ち受けています。",
      "Nevada.Mission.146": "道路とそれに並行して流れる川はどちらも同じ場所、即ち幾つかの小さな町を通り、隣接する渓谷の入り口へと向かっています。南を目指して飛び続けましょう。",
      "Nevada.Mission.147": "渓谷の終わるところまで飛び、反対側に出ます。",
      "Nevada.Mission.148": "渓谷の終わるところまで飛び、反対側に出ます。渓谷を抜けると川は西へと逸れて行きますが、幹線道路はソノラジャンクションを迂回し東へと曲がります。この道路に沿って進みましょう。",
      "Nevada.Mission.149": "ルート395に沿ってブリッジポートの街まで行きます。ブリッジポート貯水池のたもとに次の着陸予定地、ブライアントフィールド空港が見えます。",
      "Nevada.Mission.150": "ブライアントフィールド空港からリーバイニング空港へ",
      "Nevada.Mission.151": "ブライアントフィールドより南を目指して飛ぶと、州道395へ戻って来ます。この道路はバージニアクリーク沿いに、山裾を曲がりながら東へと走っています。前方でこの道路は砂道と交差しますがそのまま州道395と共に山間に入ります。",
      "Nevada.Mission.152": "山地の奥へと向かい州道395沿いをひたすら進むと、やがてモノ湖の壮大な景色を一望するコンウェイサミットに差し掛かります。",
      "Nevada.Mission.153": "そのまま州道395に従って進むと道路はモノ湖畔へと下って行き、湖には火山島があり、湖面からはいくつもの石灰岩の柱が突き出ていまｓ。そこから上昇し、湖の南西岸へと向かうとそこに次の目的地であるリーバイニング空港があります。",
      "Nevada.Mission.154": "リーバイニング空港からマリポサヨセミテ空港へ",
      "Nevada.Mission.155": "これが今回の飛行旅程最後の離陸となります。先ず西を目指し州道120、ティオガ・パス・ロード（Tioga Pass Road）を見つけます。この道路はカリフォルニア州最高度を走る道路で、ヨセミテ国立公園への東の入り口として知られています。この大規模な花崗岩の彫刻様の山肌に沿う道路を辿るには高度を上げる必要があります。やがて目前にエレリー湖の湖岸が姿を現します。",
      "Nevada.Mission.156": "エレリー湖上空で南に舵を取り、ルート120に沿って進みながら隣接するティオガ湖を越えます。この道路はやがて木々が鬱蒼と茂る森へと入って行き、やがてレンバートドームとして知られる、ゴツゴツした形の白花崗岩近くの草原へと繋がっています。",
      "Nevada.Mission.157": "丸い岩が点在する、穏やかなチュオラムメドーズを、蛇行しながら流れる川に沿って西へ向かって横切ります。その開けた土地の真西側の遥か先にはチュオラムピークが森から突き出しそびえ立ちます。この頂を避けて進みましょう。",
      "Nevada.Mission.158": "木々の向こう遥か遠くに、テナヤ湖が見えてくるのでそこを目指して進みます。",
      "Nevada.Mission.159": "木々の向こう遥か遠くに、テナヤ湖が見えてくるのでそこを目指して進みます。その上を飛びながら湖南端から流れ出るテナヤ川を探します。この川に沿って南へ進むとピウィアック滝として知られる渓谷の頂上空へと到達します。",
      "Nevada.Mission.160": "ヨセミテ国立公園へようこそ。世界有数の素晴らしい景色をしばし楽しみましょう。そしてその絶景を間近に見る用意ができたらそのまま南西を目指して渓谷へと突入します。",
      "Nevada.Mission.161": "ヨセミテ渓谷をマーセド川の南西へ向かう流れを追いながら通り抜けます。やがて川の北岸にエルポータルの小さな町が現れます。",
      "Nevada.Mission.162": "マーセド川沿いを更に進むと、川は複数に分岐します。そこから尚に西へと進みながら、高度を上げて行きましょう。",
      "Nevada.Mission.163": "川沿いに、分岐しながら南へと向かうカリフォルニア州道140が見えてくるでしょう。この道路に従って山に入って行きます。",
      "Nevada.Mission.164": "町の中心に大きなインターセクションがあり、そこで州道140はゴールデン環道路ルート49に接続しています。交差地点から針路を西へ取りそこからルート49は今回の素晴らしい長距離飛行の最終目的地マリポサヨセミテ空港へと直接繋がっています。",
      "Nevada.Mission.165": "ルート140に沿って南へ向かい山へ入ります。道路はポンデローサ松の森をくねくねと曲がりながら進み、池を越えた辺りで南西へと曲がり始めます。",
      "Nevada.Mission.166": "さらにルート140を辿ると、そこはゴールドラッシュで繁栄した町々の最南端に位置するマリポサの町です。",
      "Nevada.Mission.167": "ブリッケンリッジ から マリポーザ - ヨセミテ へ",
      "Nevada.Mission.168": "カリフォルニアの西麓の放棄された金鉱地帯からブラックロックシティのひび割れた砂漠の平原、きらめくタホ湖畔からヨセミテ渓谷の広大な断崖まで、雄大なシエラネバダへの壮大な旅は、息をのむような風景を発見するには事欠きません。<br\/><br\/>ズリン - サベージ - カブに乗っていただきます。巡航速度は90ノット(166km/h)で、北米西海岸の素晴らしい景色や自然の驚異を探索するのに最適な飛行機です。<br\/><br\/>旅の支援（VFRマップのヘルプボタン）を利用することも可能ですが、これを使用すると実績が無効になりますのでご注意ください。",
      "Nevada.Mission.169": "ブリッケンリッジ から マリポーザ - ヨセミテ へ",
      "Nevada.Mission.170": "ブリッケンリッジ から マリポーザ - ヨセミテ へ",
      "Nevada.Mission.171": "ブリッケンリッジ飛行場",
      "Nevada.Mission.172": "マリポーザ - ヨセミテ空港",
      "Nevada.Mission.173": "ブリッケンリッジ飛行場",
      "Nevada.Mission.174": "十字路",
      "Nevada.Mission.175": "カーン川",
      "Nevada.Mission.176": "デロネガ橋",
      "Nevada.Mission.177": "2つ目の橋",
      "Nevada.Mission.178": "イザベラ湖",
      "Nevada.Mission.179": "河川開口部",
      "Nevada.Mission.180": "オニキス",
      "Nevada.Mission.181": "カーン川と別れる",
      "Nevada.Mission.182": "クリフサイド",
      "Nevada.Mission.183": "フリーマン - ジャンクション",
      "Nevada.Mission.184": "イニョカーン空港",
      "Nevada.Mission.185": "リトルレイク",
      "Nevada.Mission.186": "ハイウィー貯水池",
      "Nevada.Mission.187": "オランチャ空港",
      "Nevada.Mission.188": "ローンパイン",
      "Nevada.Mission.189": "マンザナー空港",
      "Nevada.Mission.190": "インデペンデンス",
      "Nevada.Mission.191": "ティネマハ貯水池",
      "Nevada.Mission.192": "ビッグパイン",
      "Nevada.Mission.193": "ビショップ",
      "Nevada.Mission.194": "カルファントバレー",
      "Nevada.Mission.195": "フォールズクリークランチレイク",
      "Nevada.Mission.196": "ベントン",
      "Nevada.Mission.197": "マダム空港",
      "Nevada.Mission.198": "モンゴメリー峠",
      "Nevada.Mission.199": "バサルトジャンクション",
      "Nevada.Mission.200": "トノパジャンクション",
      "Nevada.Mission.201": "マイナ空港",
      "Nevada.Mission.202": "ルニン",
      "Nevada.Mission.203": "ホーソン空港",
      "Nevada.Mission.204": "ウォーカー湖",
      "Nevada.Mission.205": "ウォーカー川河口",
      "Nevada.Mission.206": "シュルツ空港",
      "Nevada.Mission.207": "ボナナザフォーク",
      "Nevada.Mission.208": "イェリントン空港",
      "Nevada.Mission.209": "ワブスカ",
      "Nevada.Mission.210": "カーソンリバーブリッジ",
      "Nevada.Mission.211": "シルバースプリングス空港",
      "Nevada.Mission.212": "ダートロードジャンクション",
      "Nevada.Mission.213": "工場団地",
      "Nevada.Mission.214": "トラッキーリバー",
      "Nevada.Mission.215": "ロックウッド",
      "Nevada.Mission.216": "ハイウェイブリッジロード",
      "Nevada.Mission.217": "公園",
      "Nevada.Mission.218": "スパニッシュ・スプリングス空港",
      "Nevada.Mission.219": "ウィンネマウッカ牧場ロードフォーク",
      "Nevada.Mission.220": "パロミノ空港",
      "Nevada.Mission.221": "リバークロッシング",
      "Nevada.Mission.222": "ドライバレー・クリーク",
      "Nevada.Mission.223": "クリークベッド",
      "Nevada.Mission.224": "ロングバレー・クリーク",
      "Nevada.Mission.225": "ドイル",
      "Nevada.Mission.226": "クロスロード",
      "Nevada.Mission.227": "ヘルロン空港",
      "Nevada.Mission.228": "鉄道",
      "Nevada.Mission.229": "ウィンネマウッカ鉄道の合流",
      "Nevada.Mission.230": "踏切",
      "Nevada.Mission.231": "湖",
      "Nevada.Mission.232": "スモーク・クリーク交差点",
      "Nevada.Mission.233": "バッファロースロー交差点",
      "Nevada.Mission.234": "ハイウェイジャンクション",
      "Nevada.Mission.235": "トライアングルロード・ジャンクション",
      "Nevada.Mission.236": "ブラック・ロック・シティ空港",
      "Nevada.Mission.237": "ソルジャー・メドウズ・ジャンクション",
      "Nevada.Mission.238": "フライガイザー",
      "Nevada.Mission.239": "レッドマウンテンクリークジャンクション",
      "Nevada.Mission.240": "レッドマウンテン・クリーク",
      "Nevada.Mission.241": "クリーク・フォーク",
      "Nevada.Mission.242": "崖",
      "Nevada.Mission.243": "ローン・ジュニパー・キャニオン・ロード",
      "Nevada.Mission.244": "ローン・ジュニパー・キャニオン・ジャンクション",
      "Nevada.Mission.245": "バックホーン・ジャンクション",
      "Nevada.Mission.246": "ラッカーマン滑走路",
      "Nevada.Mission.247": "チューレダッドロードフォーク",
      "Nevada.Mission.248": "チューレダッドロードジャンクション",
      "Nevada.Mission.249": "レッドロック・クリーク",
      "Nevada.Mission.250": "ディル・ビュート",
      "Nevada.Mission.251": "レイベンデール空港",
      "Nevada.Mission.252": "テルモ・ジャンクション",
      "Nevada.Mission.253": "ウエストサイドジャンクション",
      "Nevada.Mission.254": "クロスロード",
      "Nevada.Mission.255": "ハイウェイ",
      "Nevada.Mission.256": "イーグルレイク",
      "Nevada.Mission.257": "スパルディング空港",
      "Nevada.Mission.258": "イーグルロード",
      "Nevada.Mission.259": "ハイウェイ",
      "Nevada.Mission.260": "スーザンビル",
      "Nevada.Mission.261": "スーザンビル空港",
      "Nevada.Mission.262": "ハニーレイク",
      "Nevada.Mission.263": "ミルフォード・ロード・フォーク",
      "Nevada.Mission.264": "ダートロードジャンクション",
      "Nevada.Mission.265": "ラストチャンス - クリーク",
      "Nevada.Mission.266": "ダートロードフォーク",
      "Nevada.Mission.267": "プリンコ・ミルン・ジャンクション",
      "Nevada.Mission.268": "ボダッド飛行場",
      "Nevada.Mission.269": "フレンチマン湖",
      "Nevada.Mission.270": "フレンチマン湖サウスショア",
      "Nevada.Mission.271": "チルクート交差点",
      "Nevada.Mission.272": "リトルラストチャンスレイク",
      "Nevada.Mission.273": "シエラビル - ディアウォーター空港",
      "Nevada.Mission.274": "リトル・トラッキー・リバー",
      "Nevada.Mission.275": "スタンピード貯水池",
      "Nevada.Mission.276": "スタンピードダム",
      "Nevada.Mission.277": "ボカ貯水池",
      "Nevada.Mission.278": "ボカダム",
      "Nevada.Mission.279": "トラッキー・タホ空港",
      "Nevada.Mission.280": "キングスビーチ",
      "Nevada.Mission.281": "トラッキーリバーブリッジ",
      "Nevada.Mission.282": "エメラルド・ベイ",
      "Nevada.Mission.283": "ルーサー・パス・ジャンクション",
      "Nevada.Mission.284": "グラスレイク",
      "Nevada.Mission.285": "クロスロード",
      "Nevada.Mission.286": "ウッドフォード・ジャンクション",
      "Nevada.Mission.287": "空港通り",
      "Nevada.Mission.288": "アルパイン空港",
      "Nevada.Mission.289": "カーソンリバーブリッジ",
      "Nevada.Mission.290": "ハイウェイジャンクション",
      "Nevada.Mission.291": "トパーズロードフォーク",
      "Nevada.Mission.292": "キャニオン入口",
      "Nevada.Mission.293": "キャニオン出口",
      "Nevada.Mission.294": "ソノラ・ジャンクション",
      "Nevada.Mission.295": "ブライアントフィールド空港",
      "Nevada.Mission.296": "グリーン・クリーク・ロード・フォーク",
      "Nevada.Mission.297": "バージニア・レイク・ジャンクション",
      "Nevada.Mission.298": "リーバイニング空港",
      "Nevada.Mission.299": "エラリー湖",
      "Nevada.Mission.300": "レンバートーム",
      "Nevada.Mission.301": "トゥオルミネ・ピーク",
      "Nevada.Mission.302": "テナヤ湖",
      "Nevada.Mission.303": "ピウィックカスケード",
      "Nevada.Mission.304": "ヨセミテ渓谷",
      "Nevada.Mission.305": "エル・ポータル"",
      "Nevada.Mission.306": "マーセド川フォーク",
      "Nevada.Mission.307": "ハイウェイ",
      "Nevada.Mission.308": "スモールレイク",
      "Nevada.Mission.309": "マリポーザ",
      "Nevada.Mission.310": "マリポーザ - ヨセミテ空港",
      "Nevada.Mission.311": "ネバダ",
      "Nevada.Mission.446": "スモールレイク",
    }
  }
}
