{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Balkans.Mission.01":　"バルカン半島の広大で開放的な美しさを発見する旅は、古い世界の魅力と古い世界の神話に満ちた多国籍地域です。きらびやかな海岸線と常緑樹の森、起伏に富んだ後背地となだらかな丘陵地、砂にまみれたビーチ、そしてクリスタルブルーの海。これは東南ヨーロッパの比類のない素晴らしさであり、それを見られるように完全に再現されています<br\/><br\/>セスナ172スカイホークに乗ります。巡航速度は124ノット（229km/h）で、世界一周観光には最適なブッシュ機です。<br\/><br\/>VFRマップ上にある「Back on Track」ボタンを押すことで、旅のサポートを受けることができますが、このボタンを押すと、そのアクティビティに関連した成果が得られなくなりますのでご注意ください。",
      "Balkans.Mission.02": "リエカからサントリーニ島へ",
      "Balkans.Mission.03": "リエカ空港",
      "Balkans.Mission.04": "サントリーニ・インターナショナル",
      "Balkans.Mission.05": "リエカ空港",
      "Balkans.Mission.06": "ジロ",
      "Balkans.Mission.07": "ヴルブニク",
      "Balkans.Mission.08": "ロードジャンクション",
      "Balkans.Mission.09": "バシュカ",
      "Balkans.Mission.10": "セニ",
      "Balkans.Mission.100": "ルミ・イ・シュシチェス・フォーク",
      "Balkans.Mission.101": "ヴロラ州",
      "Balkans.Mission.102": "山の岬",
      "Balkans.Mission.103": "サランダ",
      "Balkans.Mission.104": "ラグーン",
      "Balkans.Mission.105": "コルフ",
      "Balkans.Mission.106": "カトー・アギオス・マルコス",
      "Balkans.Mission.107": "ゴウヴィア",
      "Balkans.Mission.108": "コルフ国際空港",
      "Balkans.Mission.109": "モライティカ",
      "Balkans.Mission.11": "ビャチリッジ",
      "Balkans.Mission.110": "レフキンマオイ",
      "Balkans.Mission.111": "カボス",
      "Balkans.Mission.112": "シヴォタ",
      "Balkans.Mission.113": "ペルディカ",
      "Balkans.Mission.114": "アギア",
      "Balkans.Mission.115": "アギア・キリアキ",
      "Balkans.Mission.116": "パリアラ",
      "Balkans.Mission.117": "ザロンゴ",
      "Balkans.Mission.118": "ミスティカス",
      "Balkans.Mission.119": "アクティオ空港",
      "Balkans.Mission.12": "ハイウェイ上空",
      "Balkans.Mission.120": "リムニヴォルカリア",
      "Balkans.Mission.121": "ロード",
      "Balkans.Mission.122": "パライロス",
      "Balkans.Mission.123": "ミティカス",
      "Balkans.Mission.124": "ロードジャンクション",
      "Balkans.Mission.125": "ヴァシロポウロ",
      "Balkans.Mission.126": "アスタコス",
      "Balkans.Mission.127": "ポート",
      "Balkans.Mission.128": "カトキ",
      "Balkans.Mission.129": "エトリコン",
      "Balkans.Mission.13": "オトチャツ",
      "Balkans.Mission.130": "メソロンギ空港",
      "Balkans.Mission.131": "アンディリオ",
      "Balkans.Mission.132": "ナフパクトス",
      "Balkans.Mission.133": "パラリアセルグーラ",
      "Balkans.Mission.134": "アギオス ニコラオス",
      "Balkans.Mission.135": "ガラヒディ",
      "Balkans.Mission.136": "峡谷",
      "Balkans.Mission.137": "アスプラ・スピティア",
      "Balkans.Mission.138": "ディストモ",
      "Balkans.Mission.139": "コル山",
      "Balkans.Mission.14": "オトチャツ空港",
      "Balkans.Mission.140": "リヴァディア",
      "Balkans.Mission.141": "オルコメノス",
      "Balkans.Mission.142": "コパディアディミトラ空港",
      "Balkans.Mission.143": "イリキ湖",
      "Balkans.Mission.144": "高速インターチェンジ",
      "Balkans.Mission.145": "スヒマタリ",
      "Balkans.Mission.146": "イノフィタ",
      "Balkans.Mission.147": "マラカサ",
      "Balkans.Mission.148": "マラトン湖",
      "Balkans.Mission.149": "マラトン",
      "Balkans.Mission.15": "採掘場",
      "Balkans.Mission.150": "ネア・マクリ",
      "Balkans.Mission.151": "サミオラ",
      "Balkans.Mission.152": "カキア・サラサス
      "Balkans.Mission.153": "ザスタノ",
      "Balkans.Mission.154": "マクロニソス",
      "Balkans.Mission.155": "ケア",
      "Balkans.Mission.156": "スパーフィ",
      "Balkans.Mission.157": "イアロス",
      "Balkans.Mission.158": "シロス",
      "Balkans.Mission.159": "シロス空港",
      "Balkans.Mission.16": "高速インターチェンジ",
      "Balkans.Mission.160": "アクルコラカス",
      "Balkans.Mission.161": "パロス",
      "Balkans.Mission.162": "ナクソス島空港",
      "Balkans.Mission.163": "アリコ",
      "Balkans.Mission.164": "ナクソス島最南端",
      "Balkans.Mission.165": "イラクリア",
      "Balkans.Mission.166": "イラクリア南西沿岸",
      "Balkans.Mission.167": "イオス",
      "Balkans.Mission.168": "クンパラ湾",
      "Balkans.Mission.169": "イオス最南端",
      "Balkans.Mission.17": "ロードブリッジ",
      "Balkans.Mission.170": "サントリーニ",
      "Balkans.Mission.171": "サントリーニ空港",
      "Balkans.Mission.172": "ブッシュトリップ",
      "Balkans.Mission.173": "バルカン半島ブッシュトリップ",
      "Balkans.Mission.174": "リエカ空港からオトチャツ空港へ",
      "Balkans.Mission.175": "バルカン半島へようこそ-ツアーは「千の島々の国」と呼ばれるクロアチアから始まります。遠くには、ほとんど陸地に閉ざされた小さな湾、ザリェフ・ソリーヌを見て、その先にはフックのような湾と小さな海岸沿いの町シロへと向かいます。リエカ空港を飛び立ち、ヴィノドルスキカナルの沿岸へ向かって南東を目指しましょう。",
      "Balkans.Mission.176": "海岸線を南下しながら進んでください。2つの大きな丘の隙間に向かって、数マイル先の道を進んでください。",
      "Balkans.Mission.177": "ヴルブニクから１本の道路が南西方向にのびています。プンタルスカ・ドラガ港の水の直前の交差点まで車道をたどってください。隣接する高速道路、州道D102はクルク島のメインルートです。2つの大きな丘の隙間に向かって南東に従ってください。",
      "Balkans.Mission.178": "州道D102号線に沿って辿り南東に向かいます。少し行くと、バシュカスカドラガ湾にある文化的、歴史的な中心地である、バシュカのリゾート地にたどり着きます。",
      "Balkans.Mission.179": "湾からは岩場の海岸線を南東に進みます。海岸の端に着いたら、ヴェレビツキー運河の海を渡り、高度を上げながら進んでください。まもなく、アドリア海沿岸上部、マラ・カペラ山とヴェレビト山のふもとにある小さな湾岸の町、セニに到着します。",
      "Balkans.Mission.18": "ジャドバ川ブリッジ",
      "Balkans.Mission.180": "セニを越えたら、崖の斜面に道を切り開いている州道D23号線を探してみてください。この道を進むと、ヴェリカ・カペラ（Velika Kapela）とヴェレビット（Velebit）の尾根に囲まれた深い緑の谷、セニスカ・ドラガ（Senjska Draga）に出ます。",
      "Balkans.Mission.181": "D23をしばらく追った後、Zuta Lokvaで高速道路A1のインターチェンジを探してください。",
      "Balkans.Mission.182": "インターチェンジから南東に向かうと、高速道路A1のトンネルが丘陵地帯を通り抜け、最終的にはガッカ川に着きます。ガッカ川のすぐ東側、カルスト地形に囲まれたオトチャツの町があります。",
      "Balkans.Mission.183": "オトチャツを南東に向かうと州道D50号線があり、鬱蒼とした森を通り抜けて、東側の芝生の滑走路に出ます。ここがオトチャツ空港で、バルカンの旅の最初の目的地です。",
      "Balkans.Mission.184": "オトチャツ空港からザダル空港へ",
      "Balkans.Mission.185": "オトチャツの上空に出たら、州道D50号線を南東に進みます。再びガラカ川を渡ると、道路は分岐します。南側の分岐に沿って進むと、道は丘の中に入り、広大な採掘場を通り過ぎます。",
      "Balkans.Mission.186": "すぐにA1高速道路と交差します。高速道路に沿って少し南に行くと、コンスコ・ブルド(Konjsko Brdo)の村の近くにあるインターチェンジがあります。",
      "Balkans.Mission.187": "南に向かうと、すぐにA1の上を狭い州道が跨ぐ地点に来て、リッキー・オシク(Licki Osik)の村に向かいます。さらに南に進みます。",
      "Balkans.Mission.188": "道を南に進むと 東に向かってカーブし始めます。その道路に従って進むとジャドバ川にかかる橋を渡り南東に進みます。",
      "Balkans.Mission.189": "道なりにしばらく進むと、オドモリステサービスエリアの上を通り過ぎます。そのまま南東に向かってください",
      "Balkans.Mission.19": "ジールサービスエリア",
      "Balkans.Mission.190": "道を進みながら高度を上げていきます。道路がヴェルビット山脈の頂を被う鬱蒼とした森に囲まれたスヴェティロクトンネルに消える前に、2つの高速道路のインターチェンジを通過することになります。調整して南西に向きを変えてから、山の斜面を登り越えていきます。",
      "Balkans.Mission.191": "ヴェレビット峰を登りきったら、再び道を探して、海峡にかかる橋、ノヴスコオドリロ(Novsko Ždrilo)に向かって進みます。",
      "Balkans.Mission.192": "橋から道は南西に進み、ノビグラドスコ・モアの海岸に沿って進みます。さらに内陸に進み道路を後にして、遠くに見える空港へ向かいましょう。ザダル空港は、次の目的地です。",
      "Balkans.Mission.193": "ザダル空港からスプリト空港へ",
      "Balkans.Mission.194": "ザダル空港から南東に向かって出発すると、すぐに同じ方向に走っている道路があることに気づくでしょう。それに沿って進むと、やがて高速道路のインターチェンジを通過し、ベンコヴァッチの町の近くでA1高速道路と合流します。",
      "Balkans.Mission.195": "道路に沿って南東に進みます。しばらくすると、グドゥカ川の水が道路の下を流れて南西に流れているのが見えてきます。方向を変えて川に沿って進んでください。",
      "Balkans.Mission.196": "道路に沿って南東に進みます。しばらくするとグドゥカ川が道路の下を南西へ流れ遠くのプロクリャン湖に注ぎ込む様子が見えるでしょう。",
      "Balkans.Mission.197": "プロクルジャンスコ湖の湖岸では、ラスリナ村上空を西岸沿いに進みます。すぐに、南西に流れる別の川、クルカの入江を見つけることができます。この川に沿って少し進むと、川沿いにあるクロアチアの先住民族の町としては最古の歴史あるシベニクのマリーナに到着します。",
      "Balkans.Mission.198": "シベニクのマリーナからは、南東のモリンジェ湾が目の前に見えているはずです。この新しいラグーンを目指してください。",
      "Balkans.Mission.199": "そのまま南東に向かい、1497年に建てられた有名なオストリッツァの壁の遺跡のあるアドリア海とその湾を目指してください。",
      "Balkans.Mission.20": "スヴェティロック",
      "Balkans.Mission.200": "グレバスティカの観光村を過ぎて東へ向かう道が湾からまっすぐに伸びています。その道を谷を抜けて丘に向かって進んでください。北側の丘の土手には、木々に囲まれた小さな村ブリズナ・ゴルニャ（Blizna Gornja）が見えてきます。",
      "Balkans.Mission.201": "木々に囲まれたブリズナゴルニャから、丘の斜面と平行に走る道を探してください。しばらく進むと、この道は分岐点に到着し、分岐からは別の南下する州道D58が走っています。",
      "Balkans.Mission.202": "そこで曲がりD58を辿りドニーセゲットの村を過ぎて、最終的にはドニーセゲット湾へと向かってください。",
      "Balkans.Mission.203": "丘を越えて南西に向かい、山頂や裂け目に点在する密林を超えていきます。そして最終的には着陸できそうな滑走路に着きます。そこがスプリト空港です。",
      "Balkans.Mission.204": "スプリト空港からシニ飛行場へ",
      "Balkans.Mission.205": "スプリット空港から飛行機に乗り、カシュテラ湾の海岸線に沿って東へ向かいます。すぐにカシュテル・ゴミリツァの町近くの、とある小さなマリーナに到着します。",
      "Balkans.Mission.206": "スプリト空港から飛行機に乗り、カシュテラ湾の海岸線に沿って東に向かい、その美しさから「小さなベニス」と呼ばれるヴラニッチの半島の町を通ります。ヤドロ川が操車場そばの湾に流れ込む、海岸の入り江に注意してください。",
      "Balkans.Mission.207": "山へと続く州道D1を辿ります。この道はループを描きながら中世のクリス要塞跡を通り、山を抜けて行きます。最終的には、大きなランナバウトまで北上します。",
      "Balkans.Mission.208": "前方の丘にそって道はカーブしていますが、そのまま道を辿ります。開けた牧草地を北へ抜けると道はたくさんの丘を縫うようにして進み大きなシニの町に出ます。ツェティナ地域として知られている肥沃なカルストフィールドに位置し、これはあなたの次の目的地です。町の東の郊外にある草の滑走路を探してください。",
      "Balkans.Mission.209": "シニ飛行場からモスタル空港へ",
      "Balkans.Mission.21": "ノヴスコオドリロ(Novsko Ždrilo)",
      "Balkans.Mission.210": "シニ飛行場を離陸したら、東を目指してください。流れるセティナ川を越えると、その先には十字路を中心としたオトク村があります。",
      "Balkans.Mission.211": "シニ飛行場から離陸したら、南東にヘディングを合わせてください。セティナ川の流れを越え、更にセティナ川の支流であるルーダ川を渡ります。そこから少し南東にあるアスファルトトライアングルで広い州道に合流します。",
      "Balkans.Mission.212": "車道の三角形からD220に沿って南東に向かいます。住宅地を越えて丘の中に入ると、すぐに林業地帯とドニャ・ティハリカの村の近くに道の分岐点があります。小さな道に沿って南の道に入ります。",
      "Balkans.Mission.213": "道路の三角点からD220に沿って南東に向かうと、すぐにタラブニクの小さな村を通過します。同じ方向に進むと、すぐにゴルニャ・ティハリカという別の村があります。",
      "Balkans.Mission.214": "道が北東に曲がり始めると、やがて分かれ道になるので、東側のルートを行きます。すぐにアルツァーノの村の近くで道が曲がっているのが見えますが、東に向かって進み、先の谷を越えて、山に向かって直接走っている小さな道を見つけてください。それに沿ってヴェリカ・ビニカの小さな村へと進みます。",
      "Balkans.Mission.215": "ヴェリカ・ビニカのすぐ南には大きな交差点があり、道は南東と南西へと続いています。南東の道を少し進むと、すぐに沢山の丘の向こうに湖が見えてきます。道から離れて丘に向かい、湖に向かって進んでください。",
      "Balkans.Mission.216": "ヴェリカ・ビニカのすぐ南には大きな交差点があり、道は南東と南西へと続いています。南東の道を少し進むと、すぐにリチツェのキラキラした水が見えてくるはずです。湖を越えて、南東の海岸線の峡谷に向かって進んでください。",
      "Balkans.Mission.217": "丘の中を走る道を南東に進み、「赤い湖」とも呼ばれるクレヴェノ湖の陥没穴や、近くにある「青い湖」と呼ばれるモドロ湖を通り過ぎます。しばらく南東に進むと、ビオコヴォ山脈の丘陵地帯にあるイモツキの町が見えてきます。",
      "Balkans.Mission.218": "イモツキから南東に走り、道端の集落を過ぎて農地を横切るルートを辿ります。やがて道はもう一つの町、グルデへと続いていきます。",
      "Balkans.Mission.219": "グルデの町に着いたら、北東に曲がって丘を登ります。尾根を越えたら、丘の向こう側のふもとにあるコシェリンの村を探して、そこに向かいます。",
      "Balkans.Mission.22": "ザダル空港",
      "Balkans.Mission.220": "グルデから東に向かい、丘を越えて真っ直ぐ進みます。ウグロヴァカ川(Ugrovaca)を渡って次の町シロキ・ブリイェグへ。",
      "Balkans.Mission.221": "いくつかの小さな村を縫うように蛇行する道を辿り、丘の斜面にあるポロクの集落を目指します",
      "Balkans.Mission.222": "この道を進むと、ネレトヴァ川にかかる旧橋を見守っていた中世の衛兵にちなんで名づけられたモスタルの都市にすぐに到着します。街の南側にある山の周りをぐるりと回りながら川を見つけ、水の流れに沿って次の目的地に向かいます。モスタル国際空港です。",
      "Balkans.Mission.223": "モスタル空港からドゥブロヴニク空港へ",
      "Balkans.Mission.224": "モスタルを出発し、ネレトヴァ川を南下します。そのうちに、チャプリナの川辺の町に到着します。紀元前5年に遡る考古学的な驚異、その中心部近くの水路を渡る2つの橋があります。",
      "Balkans.Mission.225": "ネレトヴァ川の河岸のすぐ東側にあるなだらかな丘陵地帯に向かって進んでください。丘の上を小さな湖に向かって南東に走る道があり、その先には湿地帯、湖、地下のカルスト泉、川などがあるフトヴォ・ブラト自然保護区があります。",
      "Balkans.Mission.226": "ネレトヴァ川の河岸のすぐ東側にあるなだらかな丘陵地帯へと進みます。道路は南東にフトヴォ・ブラト自然保護区に向かって走っています。そのすぐ南には、大きな半人工のスヴィタヴスコ湖があります。南岸を目指してスヴィタヴスコ湖を渡り、ゴルニェ・フラスノ村の近くの交差点まで進みます。",
      "Balkans.Mission.227": "交差点ではカパヴィツァとニンという2つの山の間に向かって南へと続く道を探してください。道が別の道と合流するまでこの道を進みます。南東に曲がっていくと、村や遺跡を通り過ぎて、丘の中に隠れているブルタック貯水池にたどり着きます。",
      "Balkans.Mission.228": "貯水池の南岸から、東に向かって走っているトレビスニジカ運河を見つけてください。それに沿って高度を上げ、水路が北に曲がるまで進みます。トルニナの村を抜けて丘陵地を登っていく道を南東に進みます。そこで水路から離れ南東に機首を向け、トルニナの村を通り抜ける道路を辿り前方の丘を上昇します。",
      "Balkans.Mission.229": "トルニナからの道は南東にラヴノという別の町へと続いていて、その町には山腹を南に走る道があります。その道が並木道の峡谷の入り口に到着すると、北に曲がって戻ってきますが、そこから南西に向かいます。",
      "Balkans.Mission.23": "高速インターチェンジ",
      "Balkans.Mission.230": "並木道の渓谷から南西に進みながら、峠の輪郭に沿って進みます。コースは、この地域の湾と港の名前の由来であるスラノの村に向かって丘陵地を下っていきます。",
      "Balkans.Mission.231": "スラノ湾から海岸線を南東に向かいます。しばらくすると、海の町ザトンに別の湾の入り口があります。",
      "Balkans.Mission.232": "スラノ湾から海岸線を南東に向かい、すぐにラパド半島に沿って別の湾に到着します。ここはグルツの海運港であり、ドゥブロヴニクへの玄関口です。",
      "Balkans.Mission.233": "ドゥブロヴニクの上空を飛び、少し南東に進むと海岸に到着します。海岸線に沿って、オトクの小島を通過し、ズプスキー湾の海を渡り、最終的にはツァヴタットの町と港へと向かいます。すぐ前方にドゥブロヴニク空港があります。",
      "Balkans.Mission.234": "ツァヴタット港から少し内陸に入ると、ドゥブロヴニク空港が待っています。",
      "Balkans.Mission.235": "ドゥブロヴニク空港からティヴァト空港へ",
      "Balkans.Mission.236": "ドゥブロヴニクの上空では、目標を南東に設定し、アドリア海高速道路である州道D8を見つけます。 この道をしばらく進むと、グルダの小さな村に到着します。",
      "Balkans.Mission.237": "同じ方向に進むと、モンテネグロのヘルセニョフスキ湾を見下ろす海岸沿いの小さな町イガロに到着します。",
      "Balkans.Mission.238": "南東に進み、人口密度の高いけわしい海岸を下っていくと、遠くにマリーナが見えてきます。",
      "Balkans.Mission.239": "マリーナから南東に向かって直進し、チヴァツキー・ザリブの海を挟んで、反対側の海辺の町ティヴァト、そして海岸にある国際空港に向かって進んでいきます。",
      "Balkans.Mission.24": "グダカ川ブリッジ(Gudaca River Bridge)",
      "Balkans.Mission.240": "ティヴァト空港からティラナ空港へ",
      "Balkans.Mission.241": "ティヴァト空港からは、道路が南東に進み、周囲の丘陵地帯に入っていきます。山を覆う鬱蒼とした森を越えて、道に沿ってビーチまで下りていきます。",
      "Balkans.Mission.242": "さらに海岸線を南東に進みます。前方にあるスヴェティ・ニコラ島を過ぎて、ブルジャリカ・ビーチを過ぎて、岩だらけの海岸線が広がり、急な崖のそばにある別の濃い森に向かって進んでください。",
      "Balkans.Mission.243": "木々や低い山の峰を越えて、そのまま進みます。海岸線のブラックケープの険しい地形を通り過ぎると、すぐに大きな海辺の町ストモレに到着します。",
      "Balkans.Mission.244": "海岸線の黒岬の険しい地形を通り過ぎると、すぐに大きな海辺の町ストモレに到着します。そこから南東に飛び、スピカンスキー・ザリブ湾を過ぎてください。海岸沿いに進み少し離れたところに、密集したバルの街の近くに別のマリーナがあります。",
      "Balkans.Mission.245": "バルから南東に出て山の中腹を走る道があります。高度を上げながらそれに沿って進んでください。やがて道はさらに南に進み、海岸沿いの郊外の町ドゥブラバを通ります。",
      "Balkans.Mission.246": "ドゥブラバから山腹を越えて東に向かって進んでください。同じ方向に向かう道を探して、尾根に沿って突出した高い ラソバックの頂上に向かって進みます。 山頂の西側には川が流れていて、山を迂回して南東に向かっているので、この川沿って進んでください。",
      "Balkans.Mission.247": "ドゥブラバから山腹を越えて東に向かってください。この川はメデゥレカリエカ川の支流で、南西へ進むとサスコジェセロ湖西岸へ辿り着きます。この湖はシャス湖としても知られています。",
      "Balkans.Mission.248": "シャス湖を横切り東岸を越えると、広大なボジャナ川が曲がりくねりながら南へと流れて行くのが見えます。川に沿って進んでください。",
      "Balkans.Mission.249": "いくつかの小さな村を縫うように蛇行する道を辿り、丘の斜面にあるポロクの集落を目指します",
      "Balkans.Mission.25": "プロクリャン湖",
      "Balkans.Mission.250": "海岸を東に向かってすこし進むと、すぐにヴィルニット湖があり、山の峰のふもとにある自然保護区に囲まれたラグーンを通過します。",
      "Balkans.Mission.251": "海岸線を少し東に向かうとすぐに、ヴィルニット湖と山の麓にある自然保護区のラグーンを通過します。そのまま 海岸を南東に下っていき、岩の多い断崖絶壁を通過し、海岸沿いの町シェンジンとその隣のラグーンに向かいます。",
      "Balkans.Mission.252": "シェンジンラグーンから、南東に飛んで内陸に向かってください。同じ方向に向かう道があるのでそのままドリン川を渡ります。その道をさらに南東に進み、大きなマット川に向かってください。",
      "Balkans.Mission.253": "道は川を過ぎて南に進み、主要な高速道路に拡大していきます。トゥマネス湖の近くに位置するFushe Mamurrasの町に向かいます。",
      "Balkans.Mission.254": "湖とトゥマネの村を越えて南に進み、様々な農地や集落を通り過ぎます。 リナスの町に近づき、もう一つの川、グジョレ川が道と平行して流れてくると、ティラナ国際空港に着陸できます。",
      "Balkans.Mission.255": "ティラナ空港からミフォイト空港へ",
      "Balkans.Mission.256": "ふたたび空に出たら、空港の東側にある高速道路に沿って進みます。ティラネ川の水域を渡り、アルバニア共和国の首都であり最大の都市であるティラナの郊外に到着します。",
      "Balkans.Mission.257": "アルバニア共和国の首都であり最大の都市であるティラナの郊外に向かって空港の東側のハイウェイに沿って進みます。すぐにティラネス湖が見えてくるはずです。そしてその先にはティラナ大公園の鬱蒼とした森が広がっています。ティラナ湖に向かってください。",
      "Balkans.Mission.258": "湖のすぐ南側で再び道に合流し、南東に進みます。西にある木々で密に覆われた丘陵地を通過しながら、マレットの村の近くに高速道路のインターチェンジを探してください。ここから東に流れるのはエルゼニ川です",
      "Balkans.Mission.259": "西側の木々に覆われた丘陵地を通り過ぎ、マレットの村の近くにある高速道路のインターチェンジを探すと、ここから東に流れているのが、エルゼニ川です。川に沿って少し進むと、北東に向かって曲がっていきますが、このまま南の丘に向かいましょう。",
      "Balkans.Mission.26": "マンダリーナ",
      "Balkans.Mission.260": "丘に近づくにつれ、下の高速道路はトンネルに消えていきます。道路が反対側に再び現れる場所を見つけるために丘陵を上昇します。クシヤ川が高速道路に平行に流れ、最終的にはコザンの村の近くで道路の下をくぐります。",
      "Balkans.Mission.261": "クシヤ川に沿って南に向かいます。エルバサンの街の近くにある大きな工業団地を過ぎて、広いシュクンビン川のほとりに出ます。",
      "Balkans.Mission.262": "湖のすぐ南側で再び道に合流し、南東に進みます。西にある木々で密に覆われた丘陵地を通過しながら、マレットの村の近くに高速道路のインターチェンジを探してください。ここから東に流れるのは エルゼニ川です",
      "Balkans.Mission.263": "シュクムビニ川の最西端の支流に沿って進み、やがて川の西岸にあるセンゲラス村を通過します。",
      "Balkans.Mission.264": "川に沿って進み大きなロゴジーンの町を過ぎると、川底が狭くなりジグザグに曲がります。最も極端なカーブの近くにあるカルーシュの村を探してください。",
      "Balkans.Mission.265": "海岸線近くのディヴィアカ・カラバスタ国立公園の森にたどり着くまで、幅が狭くなっている川に沿って南西に進んでください。",
      "Balkans.Mission.266": "森の上を南下し、海岸から内陸に入ったところにある広大な湖、カラバスタラグーンのギザギザした海岸線へと向かいます。",
      "Balkans.Mission.267": "南端に着くまで湖の西岸を南下してください。",
      "Balkans.Mission.268": "アドリア海沿岸に向かって西に進み、海岸に沿って南に進むと、セマニット川が陸地を切り開いて海に到達する場所を見つけることができます。",
      "Balkans.Mission.269": "さらに南へ行くと、アドリア海に注ぐ別の川、ホクシャレス運河があります。",
      "Balkans.Mission.27": "モリンスキー湾",
      "Balkans.Mission.270": "さらに南下すると、少し離れたところにもう一つの川、ヴィヨーサ川が海に流れ込んでいます。",
      "Balkans.Mission.271": "ヴィヨーサ川のほとりから、南東に向かいます。 ヴィヨーサ自然保護区の北端、ラグーナ・エ・ナルテス（Laguna e Nartes）には、着陸可能なミフォイト航空の滑走路があります。",
      "Balkans.Mission.272": "ミフォイト空港からコルフ国際空港へ",
      "Balkans.Mission.273": "滑走路から離陸して、ラグーナ・エ・ナルテスの東岸を越えて南東に向かいます。すると湖に平行する道路があるのでそれに沿って南にに都市ブロラの郊外に向かいます。",
      "Balkans.Mission.274": "ブロラから東に向かい、丘の隆起を越えて進みます。丘の向こう側を少し行くと、シュシチェス川に着きます。川の流れに沿って南へ行きましょう。",
      "Balkans.Mission.275": "ブロラから東に向かい、丘の隆起を越えて進みます。 丘の向こう側を少し行くとシュシチェス川に着きます。川に沿って南に向かって進んでください。川に沿って進み、遠くにある広い橋に向かってください。",
      "Balkans.Mission.276": "橋を過ぎると、川はさらに南下して、コテ村の近くで南東に曲がります。",
      "Balkans.Mission.277": "しばらく川を南下します。川が急に東に90度に曲がったら、西岸の木立に囲まれたブラタジの村を探してください。",
      "Balkans.Mission.278": "南に向かって進むと、蛇行する川の分岐点に到着します。一つの分岐は東の山に向かっていますが、南に行く分岐に進みましょう。",
      "Balkans.Mission.279": "川は南へと続きます。遠くに谷があり、その真ん中に大きくそびえているのがコラフト山です。川から離れ、進路を山の西側に合わせて下さい。ケパロの海辺の村とイオニア海の細長い湾に到着するまで、谷の自然の輪郭に沿って進んでください。",
      "Balkans.Mission.28": "ウバラマリーナ,
      "Balkans.Mission.280": "海岸線に沿って南東に進み、ケピイケファリット崖として知られる山の岬に向かってください。",
      "Balkans.Mission.281": "岬を迂回して、海岸沿いの町サランダへ南下してください。",
      "Balkans.Mission.282": "サランデから海岸を南下して進み、ブトリント湖と国立公園、鉄器時代から中世までの古代の修道院や考古学的な貴重なエリアの海岸に近づきます。",
      "Balkans.Mission.283": "南西に進路を調整して 海峡を越えて イオニア諸島の最北端に位置する コルフの美しいビーチに向かってください。",
      "Balkans.Mission.284": "島の海岸線を南西に進みます。田舎の海岸沿いの町を通り過ぎ、最終的にはコルフで一番高いパントクラトル山の麓にあるイプソス湾に到着します。",
      "Balkans.Mission.285": "イプソスから少し南に行くと、南側の海岸線にはマリーナがあり、海岸沿いにはグーヴィアの町がひしめき合っているグーヴィーノ湾があります。",
      "Balkans.Mission.286": "南東に調整して島の東海岸を目標にしてください。そこには今回の目的地のコルフ国際空港があります。",
      "Balkans.Mission.287": "コルフ国際空港からアクティオ空港へ",
      "Balkans.Mission.288": "コルフ国際空港を出たら、南に向かいます。あなたはすぐにポンティコニシの小さな小島を通過します。この島は「ネズミの島」と呼ばれています。そこから海岸線に沿ってメソンギ川の河口周辺にある海辺の町へと進みます。",
      "Balkans.Mission.289": "海岸はメソンギの先で南東に曲がっています。海岸線が海に向かって突出し始めたら、内陸に向かうと、すぐにレフキンミという町があります。",
      "Balkans.Mission.29": "ブリズナ ゴルニャ",
      "Balkans.Mission.290": "海岸はメソンギを越えて南東に曲がっています。航路に沿って進むと、四方八方に農道が広がっている田園地帯の町レフキンミをすぐに通過します。島の最南端まで進むと、人気のある海辺の村とカボスの大きな砂浜があります。",
      "Balkans.Mission.291": "東に曲がりコルフ海峡を渡り本土に戻ってくると、 小さな草の小島の上を通り過ぎます シヴォタの海岸沿いの村の近くです。",
      "Balkans.Mission.292": "シヴォタから南東に道路が走り、岩だらけの海岸線に沿って、やがて丘の中にあるもう一つの小さな町ペルディカへと続いています。",
      "Balkans.Mission.293": "道に沿ってさらに丘に向かいます。その先にはもう一つの小さな村、アギアがあります。",
      "Balkans.Mission.294": "道路を南東に進み、海辺の町パルガを過ぎていきます。まもなく、緑豊かな森に囲まれた丘の中の村、アギア・キリアキに到着します。",
      "Balkans.Mission.295": "アギア・キリアキからの道路を離れて、海岸線の崖を下っていきます。アケローン川の河口にある小さな漁村、アンムーディアを通り過ぎ、パラリア・ルッツァスとして知られる海岸沿いのエリアには、海岸線に沿って住宅やリゾート地が広がっています。",
      "Balkans.Mission.296": "さらに南東に進み、海岸にある別の村、ネア・テシを探します。",
      "Balkans.Mission.297": "海岸線に沿って、少し南東にカーブしているので、ミティカスの町の近くの小さな湾の反対側にある平らな海岸に沿って行きます。",
      "Balkans.Mission.298": "ミティカスから南に走る道を探してください。その道はプレヴェーザの町を通り過ぎて、アンブラシア湾につながる海を渡っています。海峡の反対側にはアクティオの町と今回の目的地アクティオ空港があります。",
      "Balkans.Mission.299": "アクティオ空港からメソロンギ空港へ",
      "Balkans.Mission.30": "交差点",
      "Balkans.Mission.300": "アクティオ空港を出たら、なだらかな丘陵地帯を南東に進み、数マイル先にある大きなヴールカリア湖に向かってください。",
      "Balkans.Mission.301": "ヴールカリア湖の北岸から、対岸に向かって南東に進みます。対岸に到着したら、湖の東側にある道を探して、南に向かって進んでください。",
      "Balkans.Mission.302": "対岸に向かって南東に進みます。対岸に到着したら、湖の東側に道があるのを探して、それに沿って南に進んでください。道に沿って進むと、古代都市と近代都市のパライロスに到着します。",
      "Balkans.Mission.303": "パライロスから南に向かって海岸線の端まで進みます。道は海岸の山に向かって進みます。山腹に沿って東に向かいます。海に突き出たギザギザの岩礁を見ながら、小さな海岸沿いの町ミティカスの港があります。",
      "Balkans.Mission.304": "海岸線に沿って東に進み高度を上げ始めます。海岸線は再び南東にカーブし、東へと続く2つの道路の交差点を通過します。２つ目の交差点を東の丘陵地に向かう道に沿っていき、２つ目の交差点までいきます。",
      "Balkans.Mission.305": "海岸線に沿って東に進むと 高度を上げ始めます 海岸線は再び南東にカーブし、東に向かう2つの道路分岐点を通過します。そこから東へ道を辿ってワシロポウロの小さな村に向かって進んでください。",
      "Balkans.Mission.306": "この道を南に進み、カライスカキスの村を過ぎて、数マイル先のアスタコスの湾岸の町までいきます。",
      "Balkans.Mission.307": "南に向かい、湾岸の町アスタコスを越え、湾を越え、東の海岸線に沿って進みます。最終的には、草むらのある丘陵地の岩礁にある広大な工業港の上を通ります。",
      "Balkans.Mission.308": "工業港から海岸線を南東に回ります。地面が平らになって農地が広がってきたら、内陸に入り、畑を挟んで南東に進みます。さらに南に流れるアルケロス川に合流して、木々に覆われた丘のふもとにあるカトチ村へと進みます。",
      "Balkans.Mission.309": "カトチの東には、川の対岸にあるもう一つの村、ネオチョリがあります。ネオチョリを北東に走る道を探して、それに沿って近くの海峡にあるアイトリコの小さな島に向かってください。",
      "Balkans.Mission.31": "ドニーセゲット",
      "Balkans.Mission.310": "アイトリコを通り過ぎたところで方位を調整し、南東にある大きな町ミソロンギを目指してください。町を過ぎると、広大なラグーンの端にあるミソロンギ空港の滑走路が待っています。",
      "Balkans.Mission.311": "メソロンギ空港からコパディアディミトラ空港へ",
      "Balkans.Mission.312": "メソロンギを出発し、海岸沿いに東に向かい、パトラス湾の上にそびえる石灰岩の急峻な山、ヴァラソヴァを越えます。その先にはコリント海峡に架かる橋があり、アンディリオとリオの町を結んでいます。",
      "Balkans.Mission.313": "アンディリオの先端から北東に曲がりながら本土の海岸沿いを進み、やがてコリント湾の北岸にあるナフパクトスの町へと続きます。",
      "Balkans.Mission.314": "東に進み、岩だらけの海岸線を通り、やがて海沿いの小さな村、パラリア・セルグーラに到着します。",
      "Balkans.Mission.315": "海岸線を少し下ると、アギオス・ニコラオスという小さなビーチサイドの集落があります。",
      "Balkans.Mission.316": "南側にある丘陵地の岬を迂回して、東の方角に沿って進みます。海岸に沿って走る道を進むと、ガラヒディの町と山に囲まれた2つの小さな湾があります。",
      "Balkans.Mission.317": "グラキシディの上を通過したら、イテア湾を横切るように進路を調整して、反対側の岬に向かって進んでください。その先には、コル山があなたが飛び越えるのを待っています。",
      "Balkans.Mission.318": "山のコルを登りきったら、北東に曲がって隣の湾に向かいます。そこには、アスプラ・スピティアとしても知られるパラリア・ディストモの町があり、そこから丘へと続く道があります。",
      "Balkans.Mission.319": "登って行く道に従って進むと木の立ち並ぶ丘の麓（ふもと）の町に到着します。",
      "Balkans.Mission.32": "スプリト空港",
      "Balkans.Mission.320": "道に沿って登っていくと、並木道の丘の北のふもとにある小さな町に到着します。道に沿って進むみ、遠くの別のコル山を通過します。",
      "Balkans.Mission.321": "道を東に進めば、ヘルキーナ川が中央を北に流れる大きな町リヴァディアに到着します。ここで街から離れ北東へ続く道を辿ります。",
      "Balkans.Mission.322": "北東に走る道路に沿って、農地を横切るように進みます。遠くの丘陵地帯のふもと、初期ギリシャ神話で有名なアクロポリスの近くに、オルコメノスの町があるので、そこに向かいます。",
      "Balkans.Mission.323": "緑豊かな丘の南麓に沿って、オルコメノスを過ぎて東に向かっていくと、少し南東に進路を変えます。少し離れたところに、農地のブロックの間に埋もれている、コパディアディミトラ空港の芝生の滑走路があります。",
      "Balkans.Mission.324": "コパディアディミトラ空港からシロス空港へ",
      "Balkans.Mission.325": "コパディアディミトラ空港の東には、高速道路1号線が南に走っていて、東に90度曲がっています。この道路に沿って少し行くとイリキ湖の湖岸につきます。",
      "Balkans.Mission.326": "道路を東に進み、湖の周りを回り、自然保護区を越えていきます。最終的には、高速道路のインターチェンジで別の道路と交差します。",
      "Balkans.Mission.327": "この道は北東に曲がっています。すぐに曲がり、南東に走り始めます。小さな町、スヒマタリの北の端に沿って進みます。",
      "Balkans.Mission.328": "道を南東に進むとイノフィタ村があります",
      "Balkans.Mission.329": "ギリシャの田園地帯を南東に進み、まもなく中央にランナバウトのあるマラカサの町に到着します。",
      "Balkans.Mission.33": "カステラマリーナ",
      "Balkans.Mission.330": "道は少し東に進み、90度曲がり南へ走っています。道なりに進むと、道の東側にある湖、マラトン湖があるので、その北側の岸まで進んでください。",
      "Balkans.Mission.331": "マラトン湖の北岸から東の端に向かい、湖を越えてください。丘の上を東に走る道がくねくねと曲がった後、丘の中に隠れたマラトンの町に到着します。",
      "Balkans.Mission.332": "さらに道を南下すると、ペタリオイ湾の海岸沿いにあるネア・マクリの大きな町へと南下します。",
      "Balkans.Mission.333": "さらに道に沿って南に進み、ラフィーナという名前の別の小さな町へ。",
      "Balkans.Mission.334": "海岸線に沿って進み、ラフィナという名前の別の小さな町を通り過ぎます。さらに南に進み、ヴラヴローナとアルテミス神殿の古代遺跡を過ぎると、緑豊かな海岸沿いの山が見えてくるはずです。山を廻って南に進み、海辺の小さな集落チャモリアを通過します。",
      "Balkans.Mission.335": "南に飛ぶと、海岸のもう一つの山の上を通過します。その先には緑の丘陵地帯が広がり、海に突き出たマブロノリ岬へと続いています。さらに進むと、海岸沿いに点在する家々や企業を通り、もう一つの突出した岬マヴローニ岬にたどり着きます。",
      "Balkans.Mission.336": "マブロブニ岬から南東に向きを変えます。遠く海岸の沖合に、南北に走る山の尾根を持つ、長くてギザギザした島があります。これはマクロニソス島で、悪名高い政治犯の刑務所の跡地でギリシャ最大の無人島であり、キクラデス諸島の一部でもあります。",
      "Balkans.Mission.337": "海峡を挟んで遠くにケア島が見えます。考古学的な驚異と、水の精や嫉妬深い神々についての古代神話の故郷です。ケア島の西岸を目指します。島には丘に沿ってループを描く道があります。",
      "Balkans.Mission.338": "ケア島の北側の丘陵地帯の海岸線を周回してください。東側に到着したら、海に突き出た2つの丘の間にある、スパーフィ湾としても知られるオルモス・カリドニチを探してください。",
      "Balkans.Mission.339": "ケアの海岸から、深く青い海を渡って東に向かい、乾燥した無人島のギャロス島を目指します。この島は初期ローマ帝国にさかのぼるかつての著名な囚人のための流刑地です。",
      "Balkans.Mission.34": "ヤドロ",
      "Balkans.Mission.340": "ギャロス島には長い岩だらけの岬があります。南の海岸に沿って、海岸が終わるところまで進んでください。そして少し南東に進路を調整して海を渡ります。しばらく進むとシロス島の最北西端の海岸を目指してください。",
      "Balkans.Mission.341": "シロス島の湾曲した北側の海岸線を弧を描くように進みます。島の東側に到着したら、旋回して海岸を南下し、島とキクラデス地方の首都であるエルムポリスの町に向かいます。丘の向こうにある、大きな造船所港を越えると、次の目的地であるシロス島国立空港が見えてきます。",
      "Balkans.Mission.342": "シロス島空港からナクソス島空港へ",
      "Balkans.Mission.343": "シロス空港を飛び立ち、島の最東端、ゴツゴツとした岩でできたフォキオトライプスの海岸を目指します。海岸から更に先へ海を渡り、サイクラデス群島へと向かいます。群島に近づいてきたら、中心にある、アギオスイオニス湾を一望する西側にある岩礁に囲まれたパロス島に向かいます。",
      "Balkans.Mission.344": "方向を東に取り、アギオスイオニアス湾の反対側にある岩礁を目指し少し移動します。",
      "Balkans.Mission.345": "再び南西へ、サイクラデスの最大の島ナクソス島へと向かって海を渡ります。この地域の主要な港街ナクソスを目指します。湾から内陸へ向かうと、湖と自然保護区域に隣接するナクソス島ナショナルエアポートがあります。",
      "Balkans.Mission.346": "ナクソス島空港からサントリーニ空港へ",
      "Balkans.Mission.347": "旅の最後の一歩を踏み出すときが来ました。ナクソス島国立空港を出発し、空港から南に走る道を見つけてください。散在する村々や海辺の集落を通り、ミクリ・ヴィグラ村の岩礁を越えると、アリコのビーチ郡に辿り着きます。",
      "Balkans.Mission.348": "旅の最後の一歩を踏み出しましょう。ナクソス島国立空港を出発し、海岸沿いに点在する村々や海辺の集落を通って、島の最南端まで進みます。",
      "Balkans.Mission.349": "あなたの真正面、海の向こうには、5000年以上前にさかのぼる神秘的な岩絵で有名なイラクレイア島があります。そこに向かってください。",
      "Balkans.Mission.35": "ランナバウト",
      "Balkans.Mission.350": "イラクレイアの海岸では、丘陵地帯の海岸に沿って南西に向かい、アリミア湾の近くにある島の最南西端に向かってください。",
      "Balkans.Mission.351": "旅の最終段階でナクソスを出発し、海を挟んで南に向かい、切り立った崖が目立つ山状の島イオス島に向かってください。",
      "Balkans.Mission.352": "イオス島の北海岸から、島の丘陵や露頭の辺りから南西へ進みます。まもなく、イオス湾を守るようにして断崖と岩が連なる岬を通過します。",
      "Balkans.Mission.353": "島の最南端、マドラキア山の麓にあるアクラデス岬へと向かいます。",
      "Balkans.Mission.354": "波を越えた遠方には南エーゲ海の小さな、円形の群島が見えます。史上最大級の噴火があった場所で、火山のカルデラの残骸で形成された島々の集まりです。一番大きな島の北海岸に向かいます。",
      "Balkans.Mission.355": "あなたは比較的平坦な海岸線上に到着するでしょう。これはサントリーニ島です。サントリーニ島の辺りを南東へ進んでください。島の東海岸を半分ほど下ったところに最後の空港があります。長い海岸ツアーの最後の締めくくりにふさわしい場所です。",
      "Balkans.Mission.356": "バルカン半島",
      "Balkans.Mission.36": "シニ空港",
      "Balkans.Mission.37": "オトク",
      "Balkans.Mission.38": "ジャブカ",
      "Balkans.Mission.39": "ドンニャ・ティハリカ分岐",
      "Balkans.Mission.40": "ゴルニャ・ティハリカ",
      "Balkans.Mission.41": "ヴェリカ・ビニカ",
      "Balkans.Mission.42": "交差点",
      "Balkans.Mission.43": "リジナ渓谷",
      "Balkans.Mission.44": "イモツキ",
      "Balkans.Mission.45": "グルデ",
      "Balkans.Mission.46": "コシェリン",
      "Balkans.Mission.47": "シロキ・ブリイェグ",
      "Balkans.Mission.48": "ポロク",
      "Balkans.Mission.49": "モスタル空港",
      "Balkans.Mission.50": "チャプリナ",
      "Balkans.Mission.51": "フトヴォ・ブラト",
      "Balkans.Mission.52": "ゴルニェ・フラスノ",
      "Balkans.Mission.53": "トレビスニカ",
      "Balkans.Mission.54": "トルニナ",
      "Balkans.Mission.55": "サバラ",
      "Balkans.Mission.56": "スラノ",
      "Balkans.Mission.57": "ザトン",
      "Balkans.Mission.58": "ドゥブロヴニク",
      "Balkans.Mission.59": "ツァヴタット",
      "Balkans.Mission.60": "ドゥブロヴニク空港",
      "Balkans.Mission.61": "グルダ",
      "Balkans.Mission.62": "イガロ",
      "Balkans.Mission.63": "ポルトノーヴィマリーナ",
      "Balkans.Mission.64": "ティヴァト空港",
      "Balkans.Mission.65": "ウヴァラジャズ",
      "Balkans.Mission.66": "Bay",
      "Balkans.Mission.67": "ストモレ",
      "Balkans.Mission.68": "バル",
      "Balkans.Mission.69": "ドゥブラバ",
      "Balkans.Mission.70": "Međurečka Reka",
      "Balkans.Mission.71": "サスコ湖",
      "Balkans.Mission.72": "ブナ",
      "Balkans.Mission.73": "沿岸",
      "Balkans.Mission.74": "リケニイヴィルニット",
      "Balkans.Mission.75": "ラグーン",
      "Balkans.Mission.76": "リバーブリッジ",
      "Balkans.Mission.77": "フッシュ・マムラス",
      "Balkans.Mission.78": "ティラナ空港",
      "Balkans.Mission.79": "ティラナリバーブリッジ",
      "Balkans.Mission.80": "リケニイティラナ",
      "Balkans.Mission.81": "エルゼニ川",
      "Balkans.Mission.82": "イブ・エ・ポスメ",
      "Balkans.Mission.83": "クシヤリバーブリッジ",
      "Balkans.Mission.84": "シュクンビン川",
      "Balkans.Mission.85": "シュクンビン分岐",
      "Balkans.Mission.86": "センゲラス",
      "Balkans.Mission.87": "カルッシュ",
      "Balkans.Mission.88": "フォレスト",
      "Balkans.Mission.89": "カラバスタラグーン",
      "Balkans.Mission.90": "向こう岸",
      "Balkans.Mission.91": "セマン川",
      "Balkans.Mission.92": "運河",
      "Balkans.Mission.93": "Vjose川",
      "Balkans.Mission.94": "ミフォイト空港",
      "Balkans.Mission.95": "ブロラ",
      "Balkans.Mission.96": "シュシコ川",
      "Balkans.Mission.97": "シュシコリバーブリッジ",
      "Balkans.Mission.98": "マブロボ",
      "Balkans.Mission.99": "ブラタジ"
    }
  }
}
