{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "バルカン半島の広大で開放的な美しさを発見する旅は、古い世界の魅力と古い世界の神話に満ちた多国籍地域です。きらびやかな海岸線と常緑樹の森、起伏に富んだ後背地となだらかな丘陵地、砂にまみれたビーチ、そしてクリスタルブルーの海。これは東南ヨーロッパの比類のない素晴らしさであり、それを見られるように完全に再現されています<br\/><br\/>セスナ172スカイホークに乗ります。巡航速度は124ノット（229km/h）で、世界一周観光には最適なブッシュ機です。<br\/><br\/>VFRマップ上にある「Back on Track」ボタンを押すことで、旅のサポートを受けることができますが、このボタンを押すと、そのアクティビティに関連した成果が得られなくなりますのでご注意ください。",
      "Balkans.Mission.02": "リエカからサントリーニ島へ",
      "Balkans.Mission.03": "リエカ空港",
      "Balkans.Mission.04": "サントリーニ・インターナショナル",
      "Balkans.Mission.05": "リエカ空港",
      "Balkans.Mission.06": "ジロ",
      "Balkans.Mission.07": "ヴルブニク",
      "Balkans.Mission.08": "ロードジャンクション",
      "Balkans.Mission.09": "バシュカ",
      "Balkans.Mission.10": "セニ",
      "Balkans.Mission.100": "ルミ・イ・シュシチェス・フォーク",
      "Balkans.Mission.101": "ヴロラ州",
      "Balkans.Mission.102": "山の岬",
      "Balkans.Mission.103": "サランダ",
      "Balkans.Mission.104": "ラグーン",
      "Balkans.Mission.105": "コルフ",
      "Balkans.Mission.106": "カトー・アギオス・マルコス",
      "Balkans.Mission.107": "ゴウヴィア",
      "Balkans.Mission.108": "コルフ国際空港",
      "Balkans.Mission.109": "モライティカ",
      "Balkans.Mission.11": "ビャチリッジ",
      "Balkans.Mission.110": "レフキンマオイ",
      "Balkans.Mission.111": "カボス",
      "Balkans.Mission.112": "シヴォタ",
      "Balkans.Mission.113": "ペルディカ",
      "Balkans.Mission.114": "アギア",
      "Balkans.Mission.115": "アギア・キリアキ",
      "Balkans.Mission.116": "パリアラ",
      "Balkans.Mission.117": "ザロンゴ",
      "Balkans.Mission.118": "ミスティカス",
      "Balkans.Mission.119": "アクティオ空港",
      "Balkans.Mission.12": "ハイウェイ上空",
      "Balkans.Mission.120": "リムニヴォルカリア",
      "Balkans.Mission.121": "ロード",
      "Balkans.Mission.122": "パライロス",
      "Balkans.Mission.123": "ミティカス",
      "Balkans.Mission.124": "ロードジャンクション",
      "Balkans.Mission.125": "ヴァシロポウロ",
      "Balkans.Mission.126": "アスタコス",
      "Balkans.Mission.127": "ポート",
      "Balkans.Mission.128": "カトキ",
      "Balkans.Mission.129": "エトリコン",
      "Balkans.Mission.13": "オトチャツ",
      "Balkans.Mission.130": "メソロンギ空港",
      "Balkans.Mission.131": "アンディリオ",
      "Balkans.Mission.132": "ナフパクトス",
      "Balkans.Mission.133": "パラリアセルグーラ",
      "Balkans.Mission.134": "アギオス ニコラオス",
      "Balkans.Mission.135": "ガラヒディ",
      "Balkans.Mission.136": "峡谷",
      "Balkans.Mission.137": "アスプラ・スピティア",
      "Balkans.Mission.138": "ディストモ",
      "Balkans.Mission.139": "コル山",
      "Balkans.Mission.14": "オトチャツ空港",
      "Balkans.Mission.140": "リヴァディア",
      "Balkans.Mission.141": "オルコメノス",
      "Balkans.Mission.142": "コパディアディミトラ空港",
      "Balkans.Mission.143": "イリキ湖",
      "Balkans.Mission.144": "高速インターチェンジ",
      "Balkans.Mission.145": "スヒマタリ",
      "Balkans.Mission.146": "イノフィタ",
      "Balkans.Mission.147": "マラカサ",
      "Balkans.Mission.148": "マラトン湖",
      "Balkans.Mission.149": "マラトン",
      "Balkans.Mission.15": "採掘場",
      "Balkans.Mission.150": "ネア・マクリ",
      "Balkans.Mission.151": "サミオラ",
      "Balkans.Mission.152": "カキア・サラサス
      "Balkans.Mission.153": "ザスタノ",
      "Balkans.Mission.154": "マクロニソス",
      "Balkans.Mission.155": "ケア",
      "Balkans.Mission.156": "スパーフィ",
      "Balkans.Mission.157": "イアロス",
      "Balkans.Mission.158": "シロス",
      "Balkans.Mission.159": "シロス空港",
      "Balkans.Mission.16": "高速インターチェンジ",
      "Balkans.Mission.160": "アクルコラカス",
      "Balkans.Mission.161": "パロス",
      "Balkans.Mission.162": "ナクソス島空港",
      "Balkans.Mission.163": "アリコ",
      "Balkans.Mission.164": "ナクソス島最南端",
      "Balkans.Mission.165": "イラクリア",
      "Balkans.Mission.166": "イラクリア南西沿岸",
      "Balkans.Mission.167": "イオス",
      "Balkans.Mission.168": "クンパラ湾",
      "Balkans.Mission.169": "イオス最南端",
      "Balkans.Mission.17": "ロードブリッジ",
      "Balkans.Mission.170": "サントリーニ",
      "Balkans.Mission.171": "サントリーニ空港",
      "Balkans.Mission.172": "ブッシュトリップ",
      "Balkans.Mission.173": "バルカン半島ブッシュトリップ",
      "Balkans.Mission.174": "リエカ空港からオトチャツ空港へ",
      "Balkans.Mission.175": "バルカン半島へようこそ-ツアーは「千の島々の国」と呼ばれるクロアチアから始まります。遠くには、ほとんど陸地に閉ざされた小さな湾、ザリェフ・ソリーヌを見て、その先にはフックのような湾と小さな海岸沿いの町シロへと向かいます。リエカ空港を飛び立ち、ヴィノドルスキカナルの沿岸へ向かって南東を目指しましょう。",
      "Balkans.Mission.176": "海岸線を南下しながら進んでください。2つの大きな丘の隙間に向かって、数マイル先の道を進んでください。",
      "Balkans.Mission.177": "ヴルブニクから１本の道路が南西方向にのびています。プンタルスカ・ドラガ港の水の直前の交差点まで車道をたどってください。隣接する高速道路、州道D102はクルク島のメインルートです。2つの大きな丘の隙間に向かって南東に従ってください。",
      "Balkans.Mission.178": "州道D102号線に沿って辿り南東に向かいます。少し行くと、バシュカスカドラガ湾にある文化的、歴史的な中心地である、バシュカのリゾート地にたどり着きます。",
      "Balkans.Mission.179": "湾からは岩場の海岸線を南東に進みます。海岸の端に着いたら、ヴェレビツキー運河の海を渡り、高度を上げながら進んでください。まもなく、アドリア海沿岸上部、マラ・カペラ山とヴェレビト山のふもとにある小さな湾岸の町、セニに到着します。",
      "Balkans.Mission.18": "ジャドバ川ブリッジ",
      "Balkans.Mission.180": "セニを越えたら、崖の斜面に道を切り開いている州道D23号線を探してみてください。この道を進むと、ヴェリカ・カペラ（Velika Kapela）とヴェレビット（Velebit）の尾根に囲まれた深い緑の谷、セニスカ・ドラガ（Senjska Draga）に出ます。",
      "Balkans.Mission.181": "D23をしばらく追った後、Zuta Lokvaで高速道路A1のインターチェンジを探してください。",
      "Balkans.Mission.182": "インターチェンジから南東に向かうと、高速道路A1のトンネルが丘陵地帯を通り抜け、最終的にはガッカ川に着きます。ガッカ川のすぐ東側、カルスト地形に囲まれたオトチャツの町があります。",
      "Balkans.Mission.183": "オトチャツを南東に向かうと州道D50号線があり、鬱蒼とした森を通り抜けて、東側の芝生の滑走路に出ます。ここがオトチャツ空港で、バルカンの旅の最初の目的地です。",
      "Balkans.Mission.184": "オトチャツ空港からザダル空港へ",
      "Balkans.Mission.185": "オトチャツの上空に出たら、州道D50号線を南東に進みます。再びガラカ川を渡ると、道路は分岐します。南側の分岐に沿って進むと、道は丘の中に入り、広大な採掘場を通り過ぎます。",
      "Balkans.Mission.186": ""すぐにA1高速道路と交差します。高速道路に沿って少し南に行くと、
コンスコ・ブルド(Konjsko Brdo)の村の近くにあるインターチェンジがあります。"",
      "Balkans.Mission.187": "南に向かうと、すぐにA1の上を狭い州道が跨ぐ地点に来て、リッキー・オシク(Licki Osik)の村に向かいます。さらに南に進みます。",
      "Balkans.Mission.188": "道を南に進むと 東に向かってカーブし始めます。その道路に従って進むとジャドバ川にかかる橋を渡り南東に進みます。",
      "Balkans.Mission.189": "道なりにしばらく進むと、オドモリステサービスエリアの上を通り過ぎます。そのまま南東に向かってください",
      "Balkans.Mission.19": "ジールサービスエリア",
      "Balkans.Mission.190": "道を進みながら高度を上げていきます。道路がヴェルビット山脈の頂を被う鬱蒼とした森に囲まれたスヴェティロクトンネルに消える前に、2つの高速道路のインターチェンジを通過することになります。調整して南西に向きを変えてから、山の斜面を登り越えていきます。",
      "Balkans.Mission.191": "ヴェレビット峰を登りきったら、再び道を探して、海峡にかかる橋、ノヴスコオドリロ(Novsko Ždrilo)に向かって進みます。",
      "Balkans.Mission.192": "橋から道は南西に進み、ノビグラドスコ・モアの海岸に沿って進みます。さらに内陸に進み道路を後にして、遠くに見える空港へ向かいましょう。ザダル空港は、次の目的地です。",
      "Balkans.Mission.193": "ザダル空港からスプリト空港へ",
      "Balkans.Mission.194": "ザダル空港から南東に向かって出発すると、すぐに同じ方向に走っている道路があることに気づくでしょう。それに沿って進むと、やがて高速道路のインターチェンジを通過し、ベンコヴァッチの町の近くでA1高速道路と合流します。",
      "Balkans.Mission.195": "道路に沿って南東に進みます。しばらくすると、グドゥカ川の水が道路の下を流れて南西に流れているのが見えてきます。方向を変えて川に沿って進んでください。",
      "Balkans.Mission.196": "道路に沿って南東に進みます。しばらくするとグドゥカ川が道路の下を南西へ流れ遠くのプロクリャン湖に注ぎ込む様子が見えるでしょう。",
      "Balkans.Mission.197": "プロクルジャンスコ湖の湖岸では、ラスリナ村上空を西岸沿いに進みます。すぐに、南西に流れる別の川、クルカの入江を見つけることができます。この川に沿って少し進むと、川沿いにあるクロアチアの先住民族の町としては最古の歴史あるシベニクのマリーナに到着します。",
      "Balkans.Mission.198": "シベニクのマリーナからは、南東のモリンジェ湾が目の前に見えているはずです。この新しいラグーンを目指してください。",
      "Balkans.Mission.199": "そのまま南東に向かい、1497年に建てられた有名なオストリッツァの壁の遺跡のあるアドリア海とその湾を目指してください。",
      "Balkans.Mission.20": "スヴェティロック",
      "Balkans.Mission.200": "グレバスティカの観光村を過ぎて東へ向かう道が湾からまっすぐに伸びています。その道を谷を抜けて丘に向かって進んでください。北側の丘の土手には、木々に囲まれた小さな村ブリズナ・ゴルニャ（Blizna Gornja）が見えてきます。",
      "Balkans.Mission.201": "木々に囲まれたブリズナゴルニャから、丘の斜面と平行に走る道を探してください。しばらく進むと、この道は分岐点に到着し、分岐からは別の南下する州道D58が走っています。",
      "Balkans.Mission.202": "そこで曲がりD58を辿りドニーセゲットの村を過ぎて、最終的にはドニーセゲット湾へと向かってください。",
      "Balkans.Mission.203": "丘を越えて南西に向かい、山頂や裂け目に点在する密林を超えていきます。そして最終的には着陸できそうな滑走路に着きます。そこがスプリト空港です。",
      "Balkans.Mission.204": "スプリト空港からシニ飛行場へ",
      "Balkans.Mission.205": "スプリット空港から飛行機に乗り、カシュテラ湾の海岸線に沿って東へ向かいます。すぐにカシュテル・ゴミリツァの町近くの、とある小さなマリーナに到着します。",
      "Balkans.Mission.206": "スプリト空港から飛行機に乗り、カシュテラ湾の海岸線に沿って東に向かい、その美しさから「小さなベニス」と呼ばれるヴラニッチの半島の町を通ります。ヤドロ川が操車場そばの湾に流れ込む、海岸の入り江に注意してください。",
      "Balkans.Mission.207": "山へと続く州道D1を辿ります。この道はループを描きながら中世のクリス要塞跡を通り、山を抜けて行きます。最終的には、大きなランナバウトまで北上します。",
      "Balkans.Mission.208": "前方の丘にそって道はカーブしていますが、そのまま道を辿ります。開けた牧草地を北へ抜けると道はたくさんの丘を縫うようにして進み大きなシニの町に出ます。ツェティナ地域として知られている肥沃なカルストフィールドに位置し、これはあなたの次の目的地です。町の東の郊外にある草の滑走路を探してください。",
      "Balkans.Mission.209": "シニ飛行場からモスタル空港へ",
      "Balkans.Mission.21": "ノヴスコオドリロ(Novsko Ždrilo)",
      "Balkans.Mission.210": "シニ飛行場を離陸したら、東を目指してください。流れるセティナ川を越えると、その先には十字路を中心としたオトク村があります。",
      "Balkans.Mission.211": "シニ飛行場から離陸したら、南東にヘディングを合わせてください。セティナ川の流れを越え、更にセティナ川の支流であるルーダ川を渡ります。そこから少し南東にあるアスファルトトライアングルで広い州道に合流します。",
      "Balkans.Mission.212": "車道の三角形からD220に沿って南東に向かいます。住宅地を越えて丘の中に入ると、すぐに林業地帯とドニャ・ティハリカの村の近くに道の分岐点があります。小さな道に沿って南の道に入ります。",
      "Balkans.Mission.213": "道路の三角点からD220に沿って南東に向かうと、すぐにタラブニクの小さな村を通過します。同じ方向に進むと、すぐにゴルニャ・ティハリカという別の村があります。",
      "Balkans.Mission.214": "道が北東に曲がり始めると、やがて分かれ道になるので、東側のルートを行きます。すぐにアルツァーノの村の近くで道が曲がっているのが見えますが、東に向かって進み、先の谷を越えて、山に向かって直接走っている小さな道を見つけてください。それに沿ってヴェリカ・ビニカの小さな村へと進みます。",
      "Balkans.Mission.215": "ヴェリカ・ビニカのすぐ南には大きな交差点があり、道は南東と南西へと続いています。南東の道を少し進むと、すぐに沢山の丘の向こうに湖が見えてきます。道から離れて丘に向かい、湖に向かって進んでください。",
      "Balkans.Mission.216": "ヴェリカ・ビニカのすぐ南には大きな交差点があり、道は南東と南西へと続いています。南東の道を少し進むと、すぐにリチツェのキラキラした水が見えてくるはずです。湖を越えて、南東の海岸線の峡谷に向かって進んでください。",
      "Balkans.Mission.217": "丘の中を走る道を南東に進み、「赤い湖」とも呼ばれるクレヴェノ湖の陥没穴や、近くにある「青い湖」と呼ばれるモドロ湖を通り過ぎます。しばらく南東に進むと、ビオコヴォ山脈の丘陵地帯にあるイモツキの町が見えてきます。",
      "Balkans.Mission.218": "イモツキから南東に走り、道端の集落を過ぎて農地を横切るルートを辿ります。やがて道はもう一つの町、グルデへと続いていきます。",
      "Balkans.Mission.219": "グルデの町に着いたら、北東に曲がって丘を登ります。尾根を越えたら、丘の向こう側のふもとにあるコシェリンの村を探して、そこに向かいます。",
      "Balkans.Mission.22": "ザダル空港",
      "Balkans.Mission.220": "グルデから東に向かい、丘を越えて真っ直ぐ進みます。ウグロヴァカ川(Ugrovaca)を渡って次の町シロキ・ブリイェグへ。",
      "Balkans.Mission.221": "いくつかの小さな村を縫うように蛇行する道を辿り、丘の斜面にあるポロクの集落を目指します",
      "Balkans.Mission.222": "この道を進むと、ネレトヴァ川にかかる旧橋を見守っていた中世の衛兵にちなんで名づけられたモスタルの都市にすぐに到着します。街の南側にある山の周りをぐるりと回りながら川を見つけ、水の流れに沿って次の目的地に向かいます。モスタル国際空港です。",
      "Balkans.Mission.223": "モスタル空港からドゥブロヴニク空港へ",
      "Balkans.Mission.224": "モスタルを出発し、ネレトヴァ川を南下します。そのうちに、チャプリナの川辺の町に到着します。紀元前5年に遡る考古学的な驚異、その中心部近くの水路を渡る2つの橋があります。",
      "Balkans.Mission.225": "ネレトヴァ川の河岸のすぐ東側にあるなだらかな丘陵地帯に向かって進んでください。丘の上を小さな湖に向かって南東に走る道があり、その先には湿地帯、湖、地下のカルスト泉、川などがあるフトヴォ・ブラト自然保護区があります。",
      "Balkans.Mission.226": "ネレトヴァ川の河岸のすぐ東側にあるなだらかな丘陵地帯へと進みます。道路は南東にフトヴォ・ブラト自然保護区に向かって走っています。そのすぐ南には、大きな半人工のスヴィタヴスコ湖があります。南岸を目指してスヴィタヴスコ湖を渡り、ゴルニェ・フラスノ村の近くの交差点まで進みます。",
      "Balkans.Mission.227": "分岐点では、カパヴィツァとニンという2つの山の間の隙間に向かって南へと続く道を探してください。道が別の道と合流するまでこの道を進みます。南東に曲がっていくと、村や遺跡を通り過ぎて、丘の中に隠れているブルタック貯水池にたどり着きます。",
      "Balkans.Mission.228": "貯水池の南岸から、東に向かって走っているトレビスニジカ運河を見つけてください。それに沿って高度を上げ、水路が北に曲がるまで進みます。トルニナの村を抜けて丘陵地を登っていく道を南東に進みます。",
      "Balkans.Mission.229": "トルニナからの道は南東にラヴノという別の町へと続いていて、その町には山腹を南に走る道があります。その道が並木道の峡谷の入り口に到着すると、北に曲がって戻ってきますが、そこから南西に向かいます。",
      "Balkans.Mission.23": "高速インターチェンジ",
      "Balkans.Mission.230": "並木道の渓谷から南西に進みながら、峠の輪郭に沿って進みます。コースは、この地域の湾と港の名前の由来であるスラノの村に向かって丘陵地を下っていきます。",
      "Balkans.Mission.231": "スラノ湾から海岸線を南東に向かいます。しばらくすると、海の町ザトンに別の湾の入り口があります。",
      "Balkans.Mission.232": "スラノ湾から海岸線を南東に向かい、すぐにラパド半島に沿って別の湾に到着します。ここはグルツの海運港であり、ドゥブロヴニクへの玄関口です。",
      "Balkans.Mission.233": "ドゥブロヴニクの上空を飛び、少し南東に進むと海岸に到着します。海岸線に沿って、オトクの小島を通過し、ズプスキー湾の海を渡り、最終的にはツァヴタットの町と港へと向かいます。",
      "Balkans.Mission.234": "ツァヴタット港から少し内陸に入ると、ドゥブロヴニク空港が待っています。",
      "Balkans.Mission.235": "ドゥブロヴニク空港からティヴァト空港へ",
      "Balkans.Mission.236": "ドゥブロヴニクの上空では、目標を南東に設定し、アドリア海高速道路である州道D8を見つけます。 この道をしばらく進むと、グルダの小さな村に到着します。",
      "Balkans.Mission.237": "同じ方向に進むと、モンテネグロのヘルセニョフスキ湾を見下ろす海岸沿いの小さな町イガロに到着します。",
      "Balkans.Mission.238": "Carry on southeast, down the rugged, densely populated coast, toward a marina in the distance.",
      "Balkans.Mission.239": "A straight shot southeast from the marina, across the waters of Tivatski Zaliv, make your way toward the seaside town of Tivat on the other side, and the international airport on the coast.",
      "Balkans.Mission.24": "グダカ川ブリッジ(Gudaca River Bridge)",
      "Balkans.Mission.240": "Tivat Airport to Tirana Airport",
      "Balkans.Mission.241": "From Tivat Airport, a road leads southeast and into the surrounding hills. Head over the dense forest lining the mountain, and follow the road down to the beach.",
      "Balkans.Mission.242": "Once again, track southeast down the coastline. Make your way past Sveti Nikola Island ahead, past Buljarica Beach and stretches of rocky shoreline, toward another thick forest by a steep cliffside.",
      "Balkans.Mission.243": "Make your way over the trees and low mountain peaks. Head past the rugged terrain of Black Cape on the coastline, and you'll soon find yourself at a large seaside town of Sutomore.",
      "Balkans.Mission.244": "Head past the rugged terrain of Black Cape on the coastline, and you'll soon find yourself at a large seaside town of Sutomore. Fly southeast from it and past Spicanski Zaliv bay. Down the shore, a short distance away, you'll find another marina near the dense city of Bar.",
      "Balkans.Mission.245": "A road runs southeast out of Bar into the mountainside. Follow it while gaining altitude. In time, the road will run farther south, taking you through the coastal suburban town of Dubrava.",
      "Balkans.Mission.246": "Make your way east from Dubrava, across the mountainside. Look for a road heading the same direction, guiding you toward a large peak that stands out along the ridge -- Rasovac. A riverbed runs down the western side of the peak before skirting around its base and heading southeast. Follow the riverbed.",
      "Balkans.Mission.247": "Make your way east from Dubrava, across the mountainside. The riverbed, belonging to Medurecka Rijeka, will lead you southeast to the western shore of Sasko Jezero -- also known as Shas Lake.",
      "Balkans.Mission.248": "Across the waters of Shas Lake, just beyond its eastern shore, you will find the wide flow of the Bojana River curling its way south. Follow the river.",
      "Balkans.Mission.249": "Across the waters of Shas Lake, just beyond its eastern shore, you will find the wide flow of the Bojana River curling its way south. Follow the river toward the coast, past a fork, to point where the Bojana opens up to Adriatic Sea.",
      "Balkans.Mission.25": "プロクリャン湖",
      "Balkans.Mission.250": "Head east a short distance down the coast, and you will soon pass a Liqeni i Vilunit, a lagoon situated amidst nature reserves at the foot of mountain peaks.",
      "Balkans.Mission.251": "Head east a short distance down the coast, and you will soon pass a Liqeni i Vilunit, a lagoon situated amidst nature reserves at the foot of mountain peaks. Continuing southeast down the shore, you'll pass a rocky cliffside on your way toward the coastal town of Shengjin and its neighboring lagoon.",
      "Balkans.Mission.252": "From Shengjin Lagoon, fly southeast heading inland. You should quickly cross the waterway of Lumi Drin, as you pick up a road heading your same direction. Follow the road farther southeast, toward the wider flow of the Mat River.",
      "Balkans.Mission.253": "The road carries on south past the river, expanding into a major highway. It will lead you toward the town of Fushe Mamurras, situated near the reservoir Liqeni i Thumanes.",
      "Balkans.Mission.254": "Continue south over the reservoir and the village of Thumane, past various strips of farmland and settlements. The flow of another river, the Gjole, will track parallel to your path, as you close in on the town of Rinas, and the Tirana International Airport where you can touch down.",
      "Balkans.Mission.255": "Tirana Airport to Aeroporti i Mifoit",
      "Balkans.Mission.256": "Once in the air, continue following the highway to the east of the airport. It will cross the waters of Tirane River and bring you to the outskirts of Tirana, the capital and largest city of the Republic of Albania.",
      "Balkans.Mission.257": "Once in the air, continue following the highway to the east of the airport towards the outskirts of Tirana, the capital and largest city of the Republic of Albania. You should soon be in view of the waters of Liqeni i Tiranes, and beyond it the thick forestry of the Grand Park of Tirana. Head for the lake.",
      "Balkans.Mission.258": "Join up with the road again just south of the lake, and follow it southeast. As you pass by hillsides densely covered in trees to the west, look for a highway interchange near the village of Mullet -- and flowing east from here, the river Lumi Erzenit.",
      "Balkans.Mission.259": "As you pass by hillsides densely covered in trees to the west, look for a highway interchange near the village of Mullet and flowing east from here, the river Lumi Erzenit. After following the river a short distance, it will bend toward the northeast -- but you should continue heading south into the hills.",
      "Balkans.Mission.26": "マンダリーナ",
      "Balkans.Mission.260": "As you draw closer to the hills, the highway below will disappear into a tunnel. Head over the hilly rise to find where the road reappears on the other side. Stay with the descending path as the waters of the Kushja River run parallel to the asphalt, and eventually cross under it near the village of Kozan.",
      "Balkans.Mission.261": "Head south, following the Kushja River. It will lead you past a major industrial park near the city of Elbasan, onto the banks of the wider Shkumbini River.",
      "Balkans.Mission.262": "Adjust your heading and follow the Shkumbini River west. Soon, you will arrive at a fork -- and you should take the westernmost branch.",
      "Balkans.Mission.263": "Continue along the westernmost branch of the Shkumbini, and eventually you'll pass the village of Cengelas on the western banks of the river.",
      "Balkans.Mission.264": "Carry on along the river, past the large town of Rrogozhine. As the riverbed begins to narrow, it will enters a series of switch-back bends. Look for the village of Kalush near one of the most extreme arcs.",
      "Balkans.Mission.265": "Follow the narrowing river southwest until you reach the forests of Divjaka-Karavasta National Park near the coastline.",
      "Balkans.Mission.266": "Fly south over the forest, making your way to the jagged shoreline of a vast lake just inland from the coast, Laguna e Karavastase.",
      "Balkans.Mission.267": "Head down the western shore of the lake until you reach its southern edge.",
      "Balkans.Mission.268": "Continue west toward the Adriatic coast, then track south along the shore to find where the river, Lumi Semanit, cuts through the land to reach the open sea.",
      "Balkans.Mission.269": "Farther south, look for another river, Kanali i Hoxhares, feeding the Adriatic.",
      "Balkans.Mission.27": "モリンスキー湾",
      "Balkans.Mission.270": "Even farther south, just a short distance away, you will find another river, Lumi Vjose, flowing into the sea.",
      "Balkans.Mission.271": "From the banks of Lumi Vjose, adjust and head southeast.  On the northern edge of Vjosa-Narta nature preserve, and the Laguna e Nartes, you will find a runway where you can land -- Aeroporti i Mifoit.",
      "Balkans.Mission.272": "Aeroporti i Mifoit to Corfu International Airport",
      "Balkans.Mission.273": "Take off from the airstrip and head southeast, crossing over the eastern shore of Laguna e Nartes. You will find a road running parallel to the lake and should follow it south, to the outskirts of the city Vlore.",
      "Balkans.Mission.274": "Make your way east from Vlore and over the rise of hills ahead. On the other side, it's a short run before you arrive at the banks of Lumi Shushices. Follow the river as it runs south.",
      "Balkans.Mission.275": "Make your way east from Vlore and over the rise of hills ahead. On the other side, it's a short run before you arrive at the banks of Lumi Shushices. Follow the river as it runs south. Continue along the river, toward a wide bridge in the distance.",
      "Balkans.Mission.276": "Past the bridge, the river will flow farther south before taking a turn southeast near the riverside village of Kote.",
      "Balkans.Mission.277": "Carry on following the river south for a while. When it suddenly bends 90 degrees to the east, look for the riverside village of Brataj, surrounded by trees and situated on the western bank.",
      "Balkans.Mission.278": "Make your way south and you will come to a fork in the meandering river. One branch will run east toward the mountains, but you should follow the branch that continues into the south.",
      "Balkans.Mission.279": "The river will continue south. In the distance you will find a valley, and a large peak rising in the middle -- Mali i Corajt. Break away from the river and adjust your heading around the western mountainside. Follow the natural contours of the valley until you reach the seaside village of Qeparo, and the elongated bay of the Ionian Sea.",
      "Balkans.Mission.28": "ウバラマリーナ,
      "Balkans.Mission.280": "Track along the shoreline, heading southeast toward a mountain promontory known as Kepi i Qefalit.",
      "Balkans.Mission.281": "Skirting around the promontory, make your way south to another coastal town, Sarande.",
      "Balkans.Mission.282": "Continue south down the coast from Sarande, and find yourself approaching the shore of Butrint Lake and National Park, site of an ancient monastery and archaeological treasures dating from the Iron Age up until the Middle Ages.",
      "Balkans.Mission.283": "Adjust your heading southwest, away and across a strait, toward the stunning beaches of Corfu, northernmost of the Ionian Islands.",
      "Balkans.Mission.284": "Follow the island coastline southwest. Make your way past rural coastal towns and eventually you will arrive at Ipsos Bay at the foot of Mount Pantocrator, Corfu’s highest peak.",
      "Balkans.Mission.285": "A short distance south of Ipsos lies Gouvino Bay, with a marina on its southern shoreline and the town of Gouvia huddled along the coast.",
      "Balkans.Mission.286": "Adjust southeast and target the island's eastern shore. There you will find Corfu Ioannis Kapodistrias International Airport, also known as the next stop on your adventure.",
      "Balkans.Mission.287": "Corfu International Airport to Aktion National Airport",
      "Balkans.Mission.288": "As you leave Corfu International Airport, head south. You'll quickly pass over the small islet of Pontikonisi, lovingly referred to as 'Mouse Island', on your way back to the island's rocky shoreline. From there, follow the coast to a seaside town built around the mouth of the river Messonghi.",
      "Balkans.Mission.289": "The coast bends southeast beyond Messonghi, and so will you as you track with it. When the shoreline begins to jut out toward the sea, head inland and you will quickly come to Lefkimmi, a town in the countryside with tendrils spreading in all directions.",
      "Balkans.Mission.29": "ブリズナ ゴルニャ",
      "Balkans.Mission.290": "The coast bends southeast beyond Messonghi, and so will you as you track with it.  Follow the heading and you will quickly pass Lefkimmi, a town in the countryside with tendrils spreading in all directions. Continue to the southernmost point of the island, where you will find the popular seaside village and large sandy beaches of Kavos.",
      "Balkans.Mission.291": "Adjust and turn east, across the Straits of Corfu. As you return to the mainland, you'll pass over a collection of small grassy islets, near the coastal village of Syvota.",
      "Balkans.Mission.292": "A road runs southeast from Syvota, hugging the rocky coastline and eventually leading to another small town in the hills, Perdika.",
      "Balkans.Mission.293": "Head further into the hills following the road. It will bring you to another small village, Agia, situated on the southern hillside of a grassy peak.",
      "Balkans.Mission.294": "Continue along the road, heading southeast, past the bayside town of Parga. Soon you will arrive at Agia Kyriaki, a village in the hills surrounded by lush forest.",
      "Balkans.Mission.295": "Moving away from Agia Kyriaki, break off from the road and head down the grassy cliffs on the shoreline. You will fly past Ammoudia, a small fishing village alongside the mouth of the river Acheron, as you close in on the beachfront area known as Paralia Loutsas, with houses and resorts stretching the length of the coast.",
      "Balkans.Mission.296": "Farther southeast, look for another village on the coast, Nea Thesi.",
      "Balkans.Mission.297": "Make your way along the coast, as it curves slightly southeast and leads you to a flat outcropping on the other side of a small bay, near the town of Mitikas.",
      "Balkans.Mission.298": "From Mitikas, find the road that runs south. It will bring past the town of Preveza and across the waters that lead to the Ambracian Gulf. On the other side of the strait is the town of Aktion, and the national airport where you can land.",
      "Balkans.Mission.299": "Aktion National Airport to Missolonghi Airport",
      "Balkans.Mission.30": "交差点",
      "Balkans.Mission.300": "When you leave Aktion National Airport, make your way southeast over the low rolling hills, toward the large freshwater Lake Voulkaria a few miles ahead.",
      "Balkans.Mission.301": "From the north shore of Lake Voulkaria, continue southeast toward the opposite shore. Once you've reached the other side, look for a road to the east of the lake and follow it south.",
      "Balkans.Mission.302": "Continue southeast toward the opposite shore. Once you've reached the other side, look for a road to the east of the lake and follow it south. Track with the road as it leads you to the ancient city and modern town of Palairos.",
      "Balkans.Mission.303": "Continue south from Palairos to the end of the shoreline. Your path will bring you toward a mountain on the coast -- skirt around the mountainside and head east. Watch for a jagged outcropping that juts into the ocean, home to the small coastal town and port of Mytikas.",
      "Balkans.Mission.304": "As you fly farther east along the shoreline, begin gaining altitude. The coast will curve southeast once more, taking you past two road junctions leading east. Follow the second one, tracking with the road east into the hills.",
      "Balkans.Mission.305": "As you fly farther east along the shoreline, begin gaining altitude. The coast will curve southeast once more, taking you past two road junctions leading east. Follow your heading toward the small village of Vasilopoulo.",
      "Balkans.Mission.306": "Let the road continue leading you south, past the village of Karaiskakis, to the bayside town of Astakos a few miles beyond.",
      "Balkans.Mission.307": "Head south and make your way over the bayside town of Astakos, across the bay, and along the eastern coastline. Your path will eventually take you over a vast industrial port situated on a grassy, hilly outcropping.",
      "Balkans.Mission.308": "From the industrial port, skirt southeast around the coast. When the ground flattens out to tracts of farmland, make your way inland, heading southeast across the fields. Join up with the Archelous River that flows farther south, and follow it through to Katochi village, at the foot of tree-covered hills.",
      "Balkans.Mission.309": "East of Katochi, you'll find another village on the other side of the river, Neochori. Look for a road running northeast through Neochori, and follow it toward the small island of Aitoliko in the strait nearby.",
      "Balkans.Mission.31": "ドニーセゲット",
      "Balkans.Mission.310": "Adjust your heading as you pass Aitoliko, aiming southeast over the large town of Missolonghi. Past the town, on the edge of a vast lagoon, awaits a concrete runway at the Missolonghi Airport.",
      "Balkans.Mission.311": "Missolonghi Airport to Kopaida Dimitra Airport",
      "Balkans.Mission.312": "Departing Missolonghi, head east along the coast and past the steep limestone mountain, Varasova, as it rises above the Gulf of Patras. Once past it, set your sights farther down the shore, toward a bridge that spans the Strait of Corinth and connects the towns of Antirrio and Rio ahead.",
      "Balkans.Mission.313": "From the tip of Antirrio, continue along the mainland coast as it bends northeast, eventually leading you to the town of Nafpaktos on the northern shore of the Gulf of Corinth.",
      "Balkans.Mission.314": "Carry on east, passing stretches of rocky shoreline, and eventually you will reach a small village by the sea, Paralia Sergoulas.",
      "Balkans.Mission.315": "A short distance further down the coast, you will come to pass another small beachside hamlet, Agios Nikolaos.",
      "Balkans.Mission.316": "Skirt around the hilly outcropping that lies to the south, and continue along your eastern heading. A road that runs along the coast will lead you to the town of Glaxidi, and a small port situated on a natural double harbor surrounded by mountains.",
      "Balkans.Mission.317": "As you pass over Glaxidi, adjust your path to cross the Bay of Itea, making your way toward a rocky outcropping on the opposite side. Just beyond it, a mountain col waits for you to fly through.",
      "Balkans.Mission.318": "Once you've crested the mountain col, turn and head northeast into the neighboring bay. There, you should see the town of Paralia Distomou, also known as Aspra Spitia, and a road that will lead you into the hills.",
      "Balkans.Mission.319": "Follow the road as it takes the climb, bringing you to a small town on the northern foot of a tree-lined hill.",
      "Balkans.Mission.32": "スプリト空港",
      "Balkans.Mission.320": "Follow the road as it takes the climb, bringing you to a small town on the northern foot of a tree-lined hill. Continue along the road as it cuts through another mountain col just in the distance.",
      "Balkans.Mission.321": "Let the road lead you farther east, eventually arriving over Livadia, a large town with the Herkyna River cutting north through its center. Continue following the road northeast, away from the town.",
      "Balkans.Mission.322": "Head across the agricultural tracts, tracking with the road as it runs northeast. In the distance, at the foot of a hilly ridge, near the Acropolis made famous in early Greek myth, lies the town of Orchomenos. Make your way there.",
      "Balkans.Mission.323": "As the road carries you east past Orchomenos, along the southern foot of lush green hills, adjust your heading slightly southeast. A short distance away, buried between blocks of farmland, is the grass runway of Kopaida Dimitri Airport, and the next stop on your trip.",
      "Balkans.Mission.324": "Kopaida Dimitra Airport to Syros Airport",
      "Balkans.Mission.325": "To the east of Kopaida Dimitra Airport, Motorway 1 runs directly south, before turning east 90 degrees. Follow this road a short distance and it will lead you to the shores of Limni Iliki.",
      "Balkans.Mission.326": "Track east with the road, around the lake and beyond a nature reserve. Eventually, it will cross paths with another road at a highway interchange.",
      "Balkans.Mission.327": "Stay with the road as it angles northeast. It will soon bend and start running southeast, taking you along the northern edge of a small town, Schimatari.",
      "Balkans.Mission.328": "Farther down the road, heading southeast, you will come to the village of Oinofyta.",
      "Balkans.Mission.329": "Continue southeast through the Greek countryside, and shortly you will reach the town of Malakasa, with a roundabout at its center.",
      "Balkans.Mission.33": "カステラマリーナ",
      "Balkans.Mission.330": "The road will run a short distance farther to the east, before a 90-degree bend takes it south. As you follow it, take notice of Limni Marathonos, the lake on the eastern side of the road. Make your way to its northern shore.",
      "Balkans.Mission.331": "From the northern shore of Lake Marathon, head for the eastern edge and beyond Marathon Dam. Find the road running east over a hill, as it turns and paths northwest, bringing you to the area's namesake town, hidden amongst the hills.",
      "Balkans.Mission.332": "Follow the road further, as it leads south into the large town of Nea Makri, on the coast of the Petalioi Gulf.",
      "Balkans.Mission.333": "Continue south, along the road, to another, smaller town named Rafina.",
      "Balkans.Mission.334": "Proceed to the coastline and follow it past another, smaller town named Rafina. Farther south, past Vravrona and the ancient remains of the Temple of Artemis you should see a mountain on the coast, lush with foliage. Skirt the mountainside and continue south, passing the small beachfront settlement of Chamolia.",
      "Balkans.Mission.335": "As you fly south, you'll pass over by another mountain rise on the coast. Beyond it, a shoreline comprised of rolling green hills awaits, leading you toward the point of Cape Mavronori jutting into the sea. Continue farther, past homes and businesses scattered along the shore, toward another prominent point, Cape Mavrovuni.",
      "Balkans.Mission.336": "From Cape Mavrovuni, adjust and turn south east. In the distance, off the coast, is a long, jagged island with a mountain ridge running from north to south. This is Makronisos, notorious former site of a political prison, largest uninhabited Greek island, and part of the Cyclades Archipelago.",
      "Balkans.Mission.337": "Off in the distance, across the channel, behold the island of Kea -- home to archaeological wonders and ancient myths about water nymphs and jealous gods. Make your way to Kea's western shore, and find the looping, curling roads that carve paths up into the island's hills.",
      "Balkans.Mission.338": "Navigate around the hilly northern coast of Kea. Once you've reached the eastern side, look for Ormos Kalydonychi, also known as the Bay of Spathi, situated between two hills that jut out into the water.",
      "Balkans.Mission.339": "From the shores of Kea, head east across deep blue waters, toward the arid and unpopulated island of Gyaros, a former place of exile for prominent prisoners dating back to the early Roman empire.",
      "Balkans.Mission.34": "ヤドロ",
      "Balkans.Mission.340": "The island of Gyaros has a long rocky headland that runs into the sea. Make your way along the southern coast, to where the shore ends -- then adjust slightly southeast to cross the sea. After a short distance, you will arrive on the shores of Syros, and aim for the most northwestern point of the island.",
      "Balkans.Mission.341": "Arc your way around the curved northern coastline of Syros. When you reach the eastern side of the island, turn and head south down the shore toward the town of Ermoupoli, capital of the island and of the Cyclades region. As you fly over the area's thriving shipyard, across the harbor on a hill in the distance, you will find your next stop: Syros Island National Airport.",
      "Balkans.Mission.342": "Syros Airport to Naxos Island National Airport",
      "Balkans.Mission.343": "Take flight from the Syros Airport and head for the island's easternmost point, the rocky Fokiotrypes coast. From there, you'll continue across the water in the same direction -- toward a cluster of islands in the Cyclades group. As you near them, make a path toward the center island of Paros, to a western outcropping that overlooks Agios Ioannis Bay.",
      "Balkans.Mission.344": "Adjust and fly east a short distance, to the outcropping on the opposite side of Agios Ioannis Bay.",
      "Balkans.Mission.345": "Head southeast once more, across the sea toward the island of Naxos, largest of the Cyclades. Set your sights set on the main port city of Naxos. Inland from the bay, beside a lake and nature preserve, stands Naxos Island National Airport.",
      "Balkans.Mission.346": "Naxos Island National Airport to Santorini Airport",
      "Balkans.Mission.347": "As you depart from Naxos Island National Airport, embarking on the last leg of your journey, find the road that runs south from the airport. It will take you through scattered villages and waterfront hamlets, over an outcropping at the village of Mikri Vigla, to the beach community of Alyko.",
      "Balkans.Mission.348": "As you depart from Naxos Island National Airport, embarking on the last leg of your journey. Head a short distance down the coast  through scattered villages and waterfront hamlets to the southernmost point of the island.",
      "Balkans.Mission.349": "Directly ahead of you, across the water, stands Irakleia, an island famous for its mysterious rock paintings that date back more than 5000 years. Make your way there.",
      "Balkans.Mission.35": "ランナバウト",
      "Balkans.Mission.350": "At the shores of Irakleia, head southwest along the hill-lined coast, making your way to the southwesternmost point of the island, near Alimia Bay.",
      "Balkans.Mission.351": "As you depart from Naxos on the last leg of your journey, head south across the water towards Ios, a hilly island with cliffs that plunge down to the sea on most sides.",
      "Balkans.Mission.352": "From the northern coast of Ios, find your way southwest around the island's hills and outcroppings. Soon, you will pass the bluffs and rock formations that make up the cape of Akra Fanari and protect Ios Bay.",
      "Balkans.Mission.353": "Again, make your way to the southernmost point of the island, to Cape Achlades at the base of Madrakia mountain.",
      "Balkans.Mission.354": "In the distance, across the waves, you should see a small, circular archipelago in the southern Aegean Sea -- a cluster of islands formed by remnants of a volcanic caldera, at the site of one of the largest eruptions in recorded history. Make your way toward the northern coast of the largest island.",
      "Balkans.Mission.355": "You should arrive over relatively flat coastline, this is the island of Santorini. Follow it around to the south east. Around half way down the eastern coast of the island is your final airport. Not a bad place to finish up after a long coastal tour!",
      "Balkans.Mission.356": "バルカン半島",
      "Balkans.Mission.36": "シニ空港",
      "Balkans.Mission.37": "オトク",
      "Balkans.Mission.38": "ジャブカ",
      "Balkans.Mission.39": "ドンニャ・ティハリカ分岐",
      "Balkans.Mission.40": "ゴルニャ・ティハリカ",
      "Balkans.Mission.41": "ヴェリカ・ビニカ",
      "Balkans.Mission.42": "交差点",
      "Balkans.Mission.43": "リジナ渓谷",
      "Balkans.Mission.44": "イモツキ",
      "Balkans.Mission.45": "グルデ",
      "Balkans.Mission.46": "コシェリン",
      "Balkans.Mission.47": "シロキ・ブリイェグ",
      "Balkans.Mission.48": "ポロク",
      "Balkans.Mission.49": "モスタル空港",
      "Balkans.Mission.50": "チャプリナ",
      "Balkans.Mission.51": "フトヴォ・ブラト",
      "Balkans.Mission.52": "ゴルニェ・フラスノ",
      "Balkans.Mission.53": "トレビスニカ",
      "Balkans.Mission.54": "トルニナ",
      "Balkans.Mission.55": "サバラ",
      "Balkans.Mission.56": "スラノ",
      "Balkans.Mission.57": "ザトン",
      "Balkans.Mission.58": "ドゥブロヴニク",
      "Balkans.Mission.59": "ツァヴタット",
      "Balkans.Mission.60": "ドゥブロヴニク空港",
      "Balkans.Mission.61": "グルダ",
      "Balkans.Mission.62": "イガロ",
      "Balkans.Mission.63": "ポルトノーヴィマリーナ",
      "Balkans.Mission.64": "ティヴァト空港",
      "Balkans.Mission.65": "ウヴァラジャズ",
      "Balkans.Mission.66": "Bay",
      "Balkans.Mission.67": "ストモレ",
      "Balkans.Mission.68": "バル",
      "Balkans.Mission.69": "ドゥブラバ",
      "Balkans.Mission.70": "Međurečka Reka",
      "Balkans.Mission.71": "サスコ湖",
      "Balkans.Mission.72": "ブナ",
      "Balkans.Mission.73": "沿岸",
      "Balkans.Mission.74": "リケニイヴィルニット",
      "Balkans.Mission.75": "ラグーン",
      "Balkans.Mission.76": "リバーブリッジ",
      "Balkans.Mission.77": "フッシュ・マムラス",
      "Balkans.Mission.78": "ティラナ空港",
      "Balkans.Mission.79": "ティラナリバーブリッジ",
      "Balkans.Mission.80": "リケニイティラナ",
      "Balkans.Mission.81": "エルゼニ川",
      "Balkans.Mission.82": "イブ・エ・ポスメ",
      "Balkans.Mission.83": "クシヤリバーブリッジ",
      "Balkans.Mission.84": "シュクンビン川",
      "Balkans.Mission.85": "シュクンビン分岐",
      "Balkans.Mission.86": "センゲラス",
      "Balkans.Mission.87": "カルッシュ",
      "Balkans.Mission.88": "フォレスト",
      "Balkans.Mission.89": "カラバスタラグーン",
      "Balkans.Mission.90": "向こう岸",
      "Balkans.Mission.91": "セマン川",
      "Balkans.Mission.92": "運河",
      "Balkans.Mission.93": "Vjose川",
      "Balkans.Mission.94": "ミフォイト空港",
      "Balkans.Mission.95": "ブロラ",
      "Balkans.Mission.96": "シュシコ川",
      "Balkans.Mission.97": "シュシコリバーブリッジ",
      "Balkans.Mission.98": "マブロボ",
      "Balkans.Mission.99": "ブラタジ"
    }
  }
}
