{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "Patagonia.Mission.1": "ロスセロスからコクランまで",
      "Patagonia.Mission.10": "やがて海岸線上にラグーンが現れその先にはまた湖の海岸線があります。",
      "Patagonia.Mission.100": "広大なパタゴニアの草原を渡りながら、海岸線の道を進みます。この道は最終的にプエルト - ナタレスの街へと続いています。",
      "Patagonia.Mission.101": "さらにプエルト - ナタレスの北東、海岸線に沿って少し離れたところにプエルト - ナタレス空港があります。",
      "Patagonia.Mission.102": "パタゴニア",
      "Patagonia.Mission.103": "プエルト - ナタレス空港からエルカラファテ空港へ",
      "Patagonia.Mission.104": "海岸線に向かって西に向かい、そして海岸線を超えて、遠くの山の連なりに向かって進路を取ります。近づくにつれて反対側の海岸線からの岬が見えてきます。そこまで飛んで、海岸線を北西に進んでください。",
      "Patagonia.Mission.105": "傾斜のある草の生えた海岸線に沿って飛び、海岸線から岩の岬を過ぎてさらに北西へと行きます。",
      "Patagonia.Mission.106": "海岸線の先端に到達するまで進むと、そこから南西に水路が見えるはずです。",
      "Patagonia.Mission.107": "海岸の終点で南西に向かいます。山を越えて水路に沿って、水路の端にある湾に行きたいと思いませんか？湾に向かって、岩場を横切って、南西に向かって真っ直ぐです。",
      "Patagonia.Mission.108": "海岸の終点で南西に向かいます。山を越えて水路に沿って、水路の端にある湾に行きたいと思いませんか？湾に向かって、岩場を横切って、南西に向かって真っ直ぐです。",
      "Patagonia.Mission.109": "湾から再び北西に向かい、高度を上げていきます。北に行き止まりを作っている岩の山の壁が見えてくるはずです。2つの水域を通過し、3つ目の水域が見えてくる前に、氷河の斜面を北上してください。",
      "Patagonia.Mission.11": "湖やラグーンを過ぎるとトルウインの町に入ります。町の東側に滑走路があります。ここが最初の目的地です。",
      "Patagonia.Mission.110": "湾から再び北西に向かい、高度を上げていきます。北に行き止まりを作っている岩の山の壁が見えてくるはずです。2つの水域を通過し、3つ目の水域が見えてくる前に、氷河の斜面を北上してください。",
      "Patagonia.Mission.111": "標高を上げながら氷河の斜面を登っていきます。自然に出来た斜面の道を辿っていき、その上を越えると山頂の森が見えてきます。そのうちの一つが目の前にあります。",
      "Patagonia.Mission.112": "先の山頂の西側には短い岩の斜面があります。頂上まで登ってみましょう。その上には、眼下に山湖、眼前には山があります。北東に向かい、山のピークを迂回してください。2つのピークの間の前方に山の尾根の凹面のギャップがあるはずです。それを通り抜けてください。",
      "Patagonia.Mission.113": "東に向きを変えて、氷河の斜面を下って、底の湖に向かって進んでください。",
      "Patagonia.Mission.114": "もう一度曲がって、今度は北に向かってください。前方の湖を横切って、遠くにある次の湖ゲイキー渓谷の南岸に向かってください。",
      "Patagonia.Mission.115": "湖の上を飛んで、その先にあるティンダル氷河に向かいます。",
      "Patagonia.Mission.116": "斜面を半分ほど登ったところで、東側に岩の多い斜面が見えてくるはずです。そこを下ってください。",
      "Patagonia.Mission.117": "前方には雪に囲まれた湖が見え、そこから川が流れています。川に沿って少し先の分岐点まで行ってください。",
      "Patagonia.Mission.118": "前方には雪に囲まれた湖が見え、そこから川が流れています。川に沿って少し先の分岐点まで行ってください。",
      "Patagonia.Mission.119": "小川は短い距離を別の氷河へと導いてくれます。さらに北東に向かうように進路を取ると、最終的には氷河の東側に、2つの山の間を通っている川が見えてくるはずです。川に沿って進んでください。",
      "Patagonia.Mission.12": "トルウイン - ラゴ - ファニャーノ空港からウシュアイアエアロクラブまで",
      "Patagonia.Mission.120": "川に沿って湖、オルビダド湖へ向かいます。砂利のような水の上を進みます。北側の海岸に到着したら、東に向かいます。山の尾根の隙間が見えてきます。エスコンディド湖です。",
      "Patagonia.Mission.121": "湖を越えて、山の渓谷を通って進みます。それは山の麓に別の湖を見つけるように導いてくれます。そのまま海岸線まで飛んでください。",
      "Patagonia.Mission.122": "湖は北西に走りやがて北東に曲がります。川の分岐点には氷河があります。北東に道を取ってください。",
      "Patagonia.Mission.123": "調整して北東に向かい、この湖の東側の海岸線を越えて氷河への道を作ってください。",
      "Patagonia.Mission.124": "湖を渡って海岸線を越えて北東に向かいます。その先には別の湖があります。",
      "Patagonia.Mission.125": "北東に向かい前方の湖を横切ってください。その向こうにはもっと大きくて広大な湖であるアルヘンティノ湖があります。アルヘンティノ湖の南岸に向かってください。",
      "Patagonia.Mission.126": "湖の東岸を飛びます。すぐに湖に突き出た草地の岬に到着します。",
      "Patagonia.Mission.127": "海岸線は北東に曲がっていくので、それに沿って進みます。この海岸線はすぐに、アルヘンティノ湖の土手にある別の湖の入り口につながります。",
      "Patagonia.Mission.128": "海岸線に沿って進んでいくと、道路がどんどん先に見えてくるはずです。草原の中を道に沿って進んでください。すると蛇行しながら道はすぐに十字路に到達します。",
      "Patagonia.Mission.129": "海岸線に沿って進んでいくと、道路がどんどん先に見えてくるはずです。草原の中を道に沿って進んでください。すると蛇行しながら道はすぐに十字路に到達します。",
      "Patagonia.Mission.13": "離陸して南西に向かい、ファニャーノ湖の東側の海岸線に向かってください。すぐに同じ方向に走る道が見えてくるはずです。それに沿って湖の南側の海岸線まで行くと、小さな湖畔の２つの村があります。そこを通過し道路を南西に進みます。",
      "Patagonia.Mission.130": "道に沿って進みます。道はほぼ真っ直ぐで、別の川を渡った後の道が分かれます。分岐点を東に行きます。",
      "Patagonia.Mission.131": "道に沿って進みます。丘や崖を越えて、最終的にはエル - カラファテの街にたどり着きます。",
      "Patagonia.Mission.132": "北に向かって、街を越えて海岸へ。海岸に着いたら東へ向かいます。海岸線はあなたが着陸できる一本の滑走路の空港へとあなたを導くでしょう。",
      "Patagonia.Mission.133": "エルカラファテ空港からビエドマ湖滑走路へ",
      "Patagonia.Mission.134": "離陸後、空港のすぐ北側にある広大な湖の海岸線に沿って、北東に進みます。その海岸線は、川の河口を過ぎてさらに先へ続いています。",
      "Patagonia.Mission.135": "海岸線を北上してください。遠くに別の川が流れ込んでいるのが見えるはずです。そこに向かってください。",
      "Patagonia.Mission.136": "川は平面を通って北西に入っていきます最終的に川の西岸に近いところを走る道が見えるまで、川底をたどってください。道が見えたら、その道に沿って進み始めてください。",
      "Patagonia.Mission.137": "道は北へ走っていて、それに沿ってしばらく進むと、別の湖のほとりへと続いていきます。 ビエドマ湖です。岸辺まで進んでください。",
      "Patagonia.Mission.138": "湖の南岸に沿って南西に向かうように調整してください。短い距離の後、あなたは川の開口部を通過する必要があります。",
      "Patagonia.Mission.139": "湖の南岸に沿って南西に向かうように行きます。河口を通過した後、北西に向かって海岸線に沿って進みます。湖の土手に沿って走る道が見えてくるはずなので、この道に沿って進んでください。最終的に湖に向かって北東に走っている川と道が交差します。",
      "Patagonia.Mission.14": "道に沿って進むと、南に流れる川のそばを通るはずです。",
      "Patagonia.Mission.140": "湖の中に、湖の南岸から突き出た細い海岸線の岬が見えるはずです。そこに行くようにしてください。",
      "Patagonia.Mission.141": "ちょうどその先、さらに海岸線に沿って、湖の土手への道を切り開いている広い河床があります。岸辺のさらに先には、別のもっと大きな岬が見えるはずです。",
      "Patagonia.Mission.142": "エドマ湖の西の海岸線に白い山があります。その根元の海岸線へ向かってください。",
      "Patagonia.Mission.143": "海岸線に沿って北西に進みます。しばらくすると、ヴィエドマ川が西の山から流れ降りて来るところを通過します。",
      "Patagonia.Mission.144": "しばらく行くと海岸線が終わり、ヴィエドマ氷河が目の前に現れます。",
      "Patagonia.Mission.145": "北東に向きを変えて、水の上に向かいます。遠くに別の岬が見えるはずです。",
      "Patagonia.Mission.146": "海岸線をしばらく北東に進みます。東に流れる川が山からヴィエドマ湖に流れ込む湾にたどり着きます。",
      "Patagonia.Mission.147": "東に向かいう進路を取り湾を渡ってください。東に向かって道が走っているのが見えまるはずです。道に沿って少し進み, 道が川と交差するところに、着陸できる滑走路があります。",
      "Patagonia.Mission.148": "ビエドマ湖滑走路からラグーナレドンダ空港へ",
      "Patagonia.Mission.149": "上空に出たら北西に進路を取り、遠くの山に向かって飛んでください。 丘の間を曲がりくねった川が町の端で分岐するのが見えます。",
      "Patagonia.Mission.15": "道に沿って進むと、南に流れる川のそばを通り過ぎてから、北の海岸線にある小さなラグーンを通過します。",
      "Patagonia.Mission.150": "分岐点では、最北端の分岐を北に向かって曲がります、川は狭くなり、そして幅を広げていきます。最終的には、山に向かって川が分岐し、木が並ぶ丘の裏手に回り込むのが見えてくるはずです。後者の分岐に沿って、川の北岸の別の分岐が見えてくるまで、少し進みます。",
      "Patagonia.Mission.151": "湖に到着し、北岸に向かうと、川の入り口が見えるはずです。",
      "Patagonia.Mission.152": "湖に到着するでしょう、北岸に向かうと川の入り口があります。それは小さな湖や川の分岐点を過ぎて、密林を通って、別の湖の南岸まで北東の方法を川に従ってください。",
      "Patagonia.Mission.153": "湖の東岸に沿って北東に向かってください。",
      "Patagonia.Mission.154": "湖の向こうの谷間を抜けて森を越えて、着陸できる滑走路に向かいましょう。",
      "Patagonia.Mission.155": "ラグーナレドンダ空港からオイギンス空港へ",
      "Patagonia.Mission.156": "空港から北に向かい、広大な湖の畔にあるオイジンス湖へ。",
      "Patagonia.Mission.157": "空港から北上して広大なオイジンス湖の海岸線へ。湖岸線から湖を挟んで直接北東に向かうと、湖の対岸にある山の麓に到達する直前に岬が見えるはずです。そこに向かってください。",
      "Patagonia.Mission.158": "東にある遠くの山岳半島に向かって進んでください。",
      "Patagonia.Mission.159": "北東に向きを変えて、岩場の海岸線に沿って、半島の最北端に到達するまで辿っていきます。",
      "Patagonia.Mission.16": "道路が海岸線からどんどん遠ざかっていくと、湖の南岸に向かって道路を横切る広い川が蛇行しているのが見えてくるはずです。道路から離れて、南西の川に沿って曲がります。",
      "Patagonia.Mission.160": "北に長い水路があり、その東海岸を下るように進路を取ります。するとすぐに国境の山から湖に流れ込む川を通過します。",
      "Patagonia.Mission.161": "北に進みます。すぐに湖の海岸線にある水溜まりを通過します。",
      "Patagonia.Mission.162": "鬱蒼とした森が広がる海岸線が見えてくるはずです。",
      "Patagonia.Mission.163": "木々の上を北に進みます。しばらく進むと次の目的地、オイギンス空港の滑走路が見えてきます。",
      "Patagonia.Mission.164": "オイギンス空港からエントラダメイヤー空港へ",
      "Patagonia.Mission.165": "空港から北東に向かいます。すぐに同じ方向に流れるマジェール川と交差するはずです。この川に従ってください。",
      "Patagonia.Mission.166": "空港から北東に向かいます。すぐに同じ方向に流れるマジェール川と交差するはずです。この川に従ってください。それはすぐに他の川と合流し蛇行して北に進みます。",
      "Patagonia.Mission.167": "川は北に進み、やがて木に覆われた山の麓で分岐します。分岐点では川の東側の分岐に沿って進んでください。",
      "Patagonia.Mission.168": "北東の丘を通って川に従ってください。 しばらく行くと山の麓に道路が川を渡る橋が見えるはずなので、道に沿って進んでください。",
      "Patagonia.Mission.169": "道は森の茂みの中を曲がり、川を渡って戻ってくると、最終的には滑走路に着地することができます。",
      "Patagonia.Mission.17": "川の分岐点を過ぎたところで川に沿って進み、さらに広い分岐点に沿って進みます。",
      "Patagonia.Mission.170": "エントラダメイヤー空港からブラウン湖滑走路へ",
      "Patagonia.Mission.171": "空港から北西に飛ぶと、すぐに湖の南東岸につながる同じ方向に流れる川があります。",
      "Patagonia.Mission.172": "湖の北西の海岸線に従ってください、それはすぐに湖の北部につながるいくつかの岩の丘の間の小さなボトルネックの水路につながるでしょう。",
      "Patagonia.Mission.173": "空港から北西に飛ぶと、すぐに湖の南東の海岸につながる同じ方向に走っている川が見つかります。湖の北西に向かいます、湖の北岸には岩の丘の間から小さな細い水路が繋がっています。",
      "Patagonia.Mission.174": "次の湖に岩を渡って北に向かう。その東岸を北に進み、最終的には川の滑り台を通過する必要があります。",
      "Patagonia.Mission.175": "次の湖の岩を越えて北に向かいます。その東岸を北に進み、最終的には川の滑り台を通過します。北西に向かって曲がりながら湖に沿って進み、北側の海岸に出ます。",
      "Patagonia.Mission.176": "海岸線から北に向かい、木々を越えて丘の茂みに向かって進んでください。すぐに北に流れる川が見えるはずです。川の中心にある島を通り過ぎて、川に沿って進んでください。",
      "Patagonia.Mission.177": "海岸線から北に向かい、木々を越えて丘の茂みに向かって進んでください。すぐに北に川が流れているのが見えるはずです。川の中心にある島のそばを通りながら、川に沿って進んでください。最終的には分岐点に到達し、分岐点の一つは岩だらけの雪山の中にある湖へと続いています。これを無視して北に進みます。 ",
      "Patagonia.Mission.178": "川が曲がりくねって、2つの山の麓にある小さな湖までの道を曲がりながら、高度を上げていきます。",
      "Patagonia.Mission.179": "湖から2つの山の間の隙間を通って北に向かいます。山に向かって登っていく谷が見えてきます。それに沿って、山で北東に曲がります。最終的には、いくつかの岩場の中に水が溜まっているのを見つける必要があります。",
      "Patagonia.Mission.18": "川の分岐点を過ぎたところで川に沿って進み、より広い分岐点に沿って進みます。湖畔の道路と交差するまで、田園地帯を通り抜けて川に沿って進みます。",
      "Patagonia.Mission.180": "湖から2つの山の間の隙間を通って北に向かいます。山に向かって登っていく谷が見えてきます。その山に沿って、北東に曲がります。最終的には、いくつかの岩場の中に水が溜まっているところまで行きます。",
      "Patagonia.Mission.181": "峡谷や谷を通って川に沿って進んでください。しばらくすると、川の東岸近くに細長い湖が見えるはずです。その先の分岐点では、東に向かいます。",
      "Patagonia.Mission.182": "しばらくすると、別の川がこの川と合流するのが見えてきます。川は最終的に湖のすぐ南で分岐します。分岐の先の山のふもとには、着陸できる滑走路があります。",
      "Patagonia.Mission.183": "川はやがて湖のすぐ南で分岐します。分岐の先の山のふもとに滑走路があり、そこに着陸することができます。",
      "Patagonia.Mission.184": "ブラウン湖滑走路からコックラン飛行場へ",
      "Patagonia.Mission.185": "東に向かい、山腹をぐるりと回って湖の東岸へいきます。",
      "Patagonia.Mission.186": "北東に飛んで、その先の谷間を進んでください。なだらかな丘陵地帯の輪郭に沿って進むと、やがて別の湖の岸辺に出ます。コックラン湖です。",
      "Patagonia.Mission.187": "海岸線に沿って北西に向かってください。前方に湖の中の島が見えるので、それを通過するようにしてください。",
      "Patagonia.Mission.188": "湖はいくつかの山の麓で西に曲がっています。周りの海岸線に沿って進むと、すぐに南側の海岸線に別の湖が見えてきます。",
      "Patagonia.Mission.189": "湖はいくつかの山の麓で西に曲がっています。海岸線に沿って南西に進みます。この先、川の両側にある岩の多い海岸は、水路を形成するために狭くなります。遠くに群島が見えるので、そこに向かいましょう。",
      "Patagonia.Mission.19": "道なりに南西の山の中へ",
      "Patagonia.Mission.190": "群島から湖の西岸線への少し飛ぶと、南西に流れる川が見えてくるはずです。",
      "Patagonia.Mission.191": "群島から湖の西側の海岸線へ向かうとそこには、南西に流れる川があるはずです。その川に沿ってコクランと呼ばれる小さな町まで行ってください。町の北西にあるのが最終空港です。パタゴニアツアーの最後を締めくくるには悪くない場所です。 ",
      "Patagonia.Mission.192": "火の島から氷河の路地まで、南米のパタゴニア地方を巡る壮大な旅です。迷路のように入り組んだ島々、水路、森、フィヨルド、古くからの氷原、クリスタルブルーの湖などを旅してみましょう。魅惑的な景色にあふれたこの地域では、あなたの探索を待っています。 ご搭乗いただくのは、カブクラフト社のXCubです。驚異的な短距離離着陸性能、平均巡航速度129ノット（233km/h）の航続距離、アンデス山脈での冒険のための究極の航空機です。<br\/><br\/>VFRマップ上の「Back on Track」ボタンを押すことで支援が受けられるようになりますが、これを使用すると活動に関連した実績が無効になりますのでご注意ください。 ",
      "Patagonia.Mission.193": "Los Cerros to Balmaceda",
      "Patagonia.Mission.194": "Los Cerros to Balmaceda",
      "Patagonia.Mission.195": "ロスセロス",
      "Patagonia.Mission.196": "バルマセダ",
      "Patagonia.Mission.197": "ロスセロス空港",
      "Patagonia.Mission.198": "イェウイン湖",
      "Patagonia.Mission.199": "大きな岩礁",
      "Patagonia.Mission.2": "ブッシュトリップ",
      "Patagonia.Mission.20": "道を山の中へ南西に進みます。道を南に進み、北西に流れる別の川に到達するまで進みます。",
      "Patagonia.Mission.200": "河口",
      "Patagonia.Mission.201": "ファニャーノ湖",
      "Patagonia.Mission.202": "小さな湖",
      "Patagonia.Mission.203": "ネグラ湖",
      "Patagonia.Mission.204": "トルウイン - ラゴ - ファニャーノ空港",
      "Patagonia.Mission.205": "ロードサイドビレッジ",
      "Patagonia.Mission.206": "リバークロッシング",
      "Patagonia.Mission.207": "ショアラインラグーン",
      "Patagonia.Mission.208": "ミルナ川橋",
      "Patagonia.Mission.209": "ミルナ川分岐",
      "Patagonia.Mission.21": "分岐点を過ぎた西の川に沿っていきます。山に向かって走る北の分岐点は無視してください。",
      "Patagonia.Mission.210": "エスコンディド湖",
      "Patagonia.Mission.211": "山道",
      "Patagonia.Mission.212": "ラシファハジ川",
      "Patagonia.Mission.213": "ラシファハジ川分岐",
      "Patagonia.Mission.214": "陸橋",
      "Patagonia.Mission.215": "オリビア川",
      "Patagonia.Mission.216": "ビーグル水道",
      "Patagonia.Mission.217": "ウシュアイアエアロクラブ",
      "Patagonia.Mission.218": "レドンダ島",
      "Patagonia.Mission.219": "バイーア - イェンデガヤ",
      "Patagonia.Mission.22": "道と交差するまで川に沿って飛びます。 北東に蛇行する前に道路と交差するので道を西に進みます。",
      "Patagonia.Mission.220": "イェンデガヤ空港",
      "Patagonia.Mission.221": "水溜り",
      "Patagonia.Mission.222": "ラパタヤ川",
      "Patagonia.Mission.223": "ラパタヤ川分岐",
      "Patagonia.Mission.224": "山河分岐",
      "Patagonia.Mission.225": "沿岸",
      "Patagonia.Mission.226": "アソパルド川",
      "Patagonia.Mission.227": "アソパルト空港",
      "Patagonia.Mission.228": "プンタ - モロ",
      "Patagonia.Mission.229": "対岸",
      "Patagonia.Mission.23": "道が南に曲がるので、道に沿って進み続けてください。すぐに南に流れる川のそばを通ります。",
      "Patagonia.Mission.230": "沿岸",
      "Patagonia.Mission.231": "緯度ポイント",
      "Patagonia.Mission.232": "沿岸",
      "Patagonia.Mission.233": "遠くの沿岸",
      "Patagonia.Mission.234": "ドーソン島",
      "Patagonia.Mission.235": "島",
      "Patagonia.Mission.236": "ウイックアム島",
      "Patagonia.Mission.237": "ウイックアム島北",
      "Patagonia.Mission.238": "ドーソン島",
      "Patagonia.Mission.239": "ドーソン島フォックスベイ",
      "Patagonia.Mission.24": "川に沿って山を抜け、ビーグル水道の海岸線に向かってください。海岸線に沿って南西に進み、滑走路が見えたら、2つのうちの短い方に着陸してください。",
      "Patagonia.Mission.240": "ドーソン島ラグーン",
      "Patagonia.Mission.241": "リバーブリッジ",
      "Patagonia.Mission.242": "アルミランテ - シュローダー空港",
      "Patagonia.Mission.243": "対岸",
      "Patagonia.Mission.244": "湖",
      "Patagonia.Mission.245": "ドーソン島西海岸",
      "Patagonia.Mission.246": "ブルネス要塞",
      "Patagonia.Mission.247": "アグアフレスカ南ジャンクション",
      "Patagonia.Mission.248": "アグアフレスカ北リバーブリッジ",
      "Patagonia.Mission.249": "ラグナパリヤル橋",
      "Patagonia.Mission.25": "海岸線に沿って南西に飛び、滑走路が見えたら、2つのうちの短い方に着陸してください。",
      "Patagonia.Mission.250": "グアイラボ",
      "Patagonia.Mission.251": "ディスコルディアブリッジ",
      "Patagonia.Mission.252": "プンタ - アレーナス",
      "Patagonia.Mission.253": "トレス - プエンテスジャンクション",
      "Patagonia.Mission.254": "道の合流",
      "Patagonia.Mission.255": "ラレド桟橋",
      "Patagonia.Mission.256": "マルコ デイヴィスン バスクール空港",
      "Patagonia.Mission.257": "プエルト - センテノ",
      "Patagonia.Mission.258": "開湾部",
      "Patagonia.Mission.259": "河口",
      "Patagonia.Mission.26": "ウシュアイアエアロクラブからイェンデガヤ空港まで",
      "Patagonia.Mission.260": "カベサ デル マール湖",
      "Patagonia.Mission.261": "道の分岐",
      "Patagonia.Mission.262": "ラグナ デル トロ",
      "Patagonia.Mission.263": "砂利道",
      "Patagonia.Mission.264": "エスタンシア エントレ ヴィエントス",
      "Patagonia.Mission.265": "ヴィラ - ポンソンビー",
      "Patagonia.Mission.266": "バケリア川",
      "Patagonia.Mission.267": "パロス川",
      "Patagonia.Mission.268": "分かれ道",
      "Patagonia.Mission.269": "エスタンシア - ロカロサ",
      "Patagonia.Mission.27": "空中に出たら、南西の海岸線を下るようにしてください。海岸線が終わったら、湾を横切って、その中心にある島まで飛んでください。",
      "Patagonia.Mission.270": "カレタガライ列島",
      "Patagonia.Mission.271": "島々の集まり",
      "Patagonia.Mission.272": "グランデ島南",
      "Patagonia.Mission.273": "リエスコ島山",
      "Patagonia.Mission.274": "プンタ デル ノルテ",
      "Patagonia.Mission.275": "フエムル河口",
      "Patagonia.Mission.276": "渓谷",
      "Patagonia.Mission.277": "エステロ障害物",
      "Patagonia.Mission.278": "海岸線の終わり",
      "Patagonia.Mission.279": "湖",
      "Patagonia.Mission.28": "南西に飛び、湾の反対側へ。再び南西の海岸線に沿って進み、海岸線が終わったら、今度は北西の湾に向かってください。",
      "Patagonia.Mission.280": "森の海岸線",
      "Patagonia.Mission.281": "島",
      "Patagonia.Mission.282": "岩礁山",
      "Patagonia.Mission.283": "港",
      "Patagonia.Mission.284": "リナクル川",
      "Patagonia.Mission.285": "森の岩礁",
      "Patagonia.Mission.286": "オレンベルグ川",
      "Patagonia.Mission.287": "プエルト - ナタレス",
      "Patagonia.Mission.288": "プエルト - ナタレス空港",
      "Patagonia.Mission.289": "対岸",
      "Patagonia.Mission.29": "湾岸線に沿って河口に向かいます。川の南岸には着陸できる滑走路があります。",
      "Patagonia.Mission.290": "ロッキー岩礁",
      "Patagonia.Mission.291": "海岸線の終わり",
      "Patagonia.Mission.292": "港",
      "Patagonia.Mission.293": "対岸",
      "Patagonia.Mission.294": "湖入り口",
      "Patagonia.Mission.295": "氷河",
      "Patagonia.Mission.296": "氷の斜面の上部",
      "Patagonia.Mission.297": "山の尾根",
      "Patagonia.Mission.298": "バルマセダ湖",
      "Patagonia.Mission.299": "ゲイキー渓谷",
      "Patagonia.Mission.3": "パタゴニア ブッシュトリップ",
      "Patagonia.Mission.30": "イェンデガヤ空港からアソパルト空港へ",
      "Patagonia.Mission.300": "ティンダル氷河",
      "Patagonia.Mission.301": "ロッキースロープ",
      "Patagonia.Mission.302": "ピンゴ川分岐",
      "Patagonia.Mission.303": "氷河の入り江",
      "Patagonia.Mission.304": "グラシアル - グレイ川",
      "Patagonia.Mission.305": "エスコンディド湖",
      "Patagonia.Mission.306": "ディックソン湖",
      "Patagonia.Mission.307": "ディックソン氷河",
      "Patagonia.Mission.308": "氷河",
      "Patagonia.Mission.309": "フリアス湖",
      "Patagonia.Mission.31": "川に沿って進むと、鬱蒼とした森の中を北に向かう分岐点が見えてくるはずです。北の分かれ道を進むと、水溜まりがあります。",
      "Patagonia.Mission.310": "アルヘンティノ湖",
      "Patagonia.Mission.311": "草地の岩礁",
      "Patagonia.Mission.312": "ロカ湖河口",
      "Patagonia.Mission.313": "リバーブリッジ",
      "Patagonia.Mission.314": "交差点",
      "Patagonia.Mission.315": "分かれ道",
      "Patagonia.Mission.316": "エルカラファテ",
      "Patagonia.Mission.317": "エルカラファテ空港",
      "Patagonia.Mission.318": "サンタクルーズ",
      "Patagonia.Mission.319": "ラ - レオナ川",
      "Patagonia.Mission.32": "川に沿って進むと、鬱蒼とした森の中を北に向かう分岐点が見えてくるはずです。川に沿って北に進み、別の分岐点まで東に曲がります。川に沿って東に進みます。",
      "Patagonia.Mission.320": "道寄り",
      "Patagonia.Mission.321": "ビエドマ湖",
      "Patagonia.Mission.322": "河口",
      "Patagonia.Mission.323": "リバーブリッジ",
      "Patagonia.Mission.324": "海岸線岩礁",
      "Patagonia.Mission.325": "大きな岩礁",
      "Patagonia.Mission.326": "隣接海岸線",
      "Patagonia.Mission.327": "川",
      "Patagonia.Mission.328": "海岸線の終わり",
      "Patagonia.Mission.329": "対岸岩礁",
      "Patagonia.Mission.33": "高度を上げながら東に向かって川に沿って進みます。川が湾に向かって南東に曲がり始めると、北東に向かう川の分岐点が見えてくるはずです。北東の分かれ道を進みます。",
      "Patagonia.Mission.330": "Rio Tunn",
      "Patagonia.Mission.331": "ビエドマ湖滑走路",
      "Patagonia.Mission.332": "エル - チャルテン",
      "Patagonia.Mission.333": "ボスケ川",
      "Patagonia.Mission.334": "河口",
      "Patagonia.Mission.335": "デシエルト湖",
      "Patagonia.Mission.336": "デシエルト北東斜面",
      "Patagonia.Mission.337": "ラグーナレドンダ空港",
      "Patagonia.Mission.338": "ラグーナオイギンス",
      "Patagonia.Mission.339": "ロッキー岩礁",
      "Patagonia.Mission.34": "川に沿って北東に進み、北西に曲がるようにそれに沿って進みます。川が最後に分岐するまで進み、山の湖に通じる北の分岐点に行きます。",
      "Patagonia.Mission.340": "山岳半島",
      "Patagonia.Mission.341": "北山岳半島",
      "Patagonia.Mission.342": "山河",
      "Patagonia.Mission.343": "水溜り",
      "Patagonia.Mission.344": "森の海岸線",
      "Patagonia.Mission.345": "オイギンス空港",
      "Patagonia.Mission.346": "マジェール川",
      "Patagonia.Mission.347": "マジェール川合流",
      "Patagonia.Mission.348": "マジェール川分岐",
      "Patagonia.Mission.349": "マジェール川橋",
      "Patagonia.Mission.35": "湖を渡り、海岸線に向かって進んでください。",
      "Patagonia.Mission.350": "エントラダメイヤー空港",
      "Patagonia.Mission.351": "チュリスティエ湖",
      "Patagonia.Mission.352": "チュリスティエ湖水路",
      "Patagonia.Mission.353": "チュリスティエ湖北沿岸",
      "Patagonia.Mission.354": "アレグレ湖川流域",
      "Patagonia.Mission.355": "アレグレ湖北沿岸",
      "Patagonia.Mission.356": "リバーアイランド",
      "Patagonia.Mission.357": "ブラボ川分岐",
      "Patagonia.Mission.358": "湖",
      "Patagonia.Mission.359": "水溜り",
      "Patagonia.Mission.36": "海岸線で北西に向かい、北西の湾にある川の河口に沿って進みます。",
      "Patagonia.Mission.360": "サルト川分岐",
      "Patagonia.Mission.361": "トランキーロ川分岐",
      "Patagonia.Mission.362": "トランキーロ川合流",
      "Patagonia.Mission.363": "ブラウン湖滑走路",
      "Patagonia.Mission.364": "ブラウン湖東沿岸",
      "Patagonia.Mission.365": "コックラン湖",
      "Patagonia.Mission.366": "島",
      "Patagonia.Mission.367": "ペニンスラ湖",
      "Patagonia.Mission.368": "カルロス - カンポス島列島",
      "Patagonia.Mission.369": "コクラネ川河口",
      "Patagonia.Mission.37": "川に沿って対岸の海岸線に向かって進んでください。そのすぐ前、川の南岸には、着陸できる草の滑走路があります。",
      "Patagonia.Mission.370": "コックラン飛行場",
      "Patagonia.Mission.371": "パタゴニア",
      "Patagonia.Mission.38": "アソパルト空港からアルミランテ - シュローダー空港へ",
      "Patagonia.Mission.39": "ふたたび空中に出たら西に向かい、前方の南側の海岸線に沿って進んでください。海岸線が終わったら、海を渡って反対側の海岸線にある岩だらけのプンタ - モロの岩礁に向かいます。",
      "Patagonia.Mission.4": "ロスセロス飛行場からトルウイン - ラゴ - ファニャーノ空港まで",
      "Patagonia.Mission.40": "海岸線と山腹に沿って北西に進みます。海岸線の終わりまで進んでください。",
      "Patagonia.Mission.41": "海を渡って西に飛んで反対側の海岸線へ。",
      "Patagonia.Mission.42": "海岸線に沿って最北端のポイントまで行きます。",
      "Patagonia.Mission.43": "水面を渡って北西に進み、前方の水路にある山のような島を過ぎて、その先の海岸線まで進んでください。",
      "Patagonia.Mission.44": "北西に進み、水路に浮かぶ山のような島を通り過ぎてください。その先の海岸線に進路を取ります。そして北西の対岸の海岸線に進路を取ってください。",
      "Patagonia.Mission.45": "ドーソン島の反対側の海岸線に向かって西に向かってください。",
      "Patagonia.Mission.46": "北西への海岸線を周り、湾にある小さな島の先へ進路を取ります。",
      "Patagonia.Mission.47": "海岸線を北西に回り、湾の海岸線から離れたところにある小さな島に向かって進んでください。もう一つの島を通り過ぎて、さらにその先のウイックアム島の海岸線へと進んでください。",
      "Patagonia.Mission.48": "さらに北に向かい、遠くにある大きな山を周って、ウイックアム島の北に進路を取ります。",
      "Patagonia.Mission.49": "さらに北に向かい、遠くにある大きな山の周りを回り、ウィッカム島の北へと進む前に、北西へと飛び、海を渡ってください。その先の海岸線は再びドーソン島となります。",
      "Patagonia.Mission.5": "南米へようこそ、あなたはパタゴニアの最も人里離れた場所のツアーに参加しようとしています。空中から南東に向かい、すぐ近くにある湖の北岸を目指してください。",
      "Patagonia.Mission.50": "北西に進みます。海岸線に沿って進むと、遠くに丘陵と岩礁の湾が見えるはずです。湾への道を作ってください。",
      "Patagonia.Mission.51": "ここから少し内陸に入ったところ、湾の北東には、北に走る道路があります。その道は北に別の湾を通り過ぎて行きます。中央に小さな円形の島があるラグーンの湾です。そこに向かってください。",
      "Patagonia.Mission.52": "道を北に進み続けてください。やがて道は東の海岸線を流れる川と交差します。",
      "Patagonia.Mission.53": "道に沿って進むと次の空港に到着します。",
      "Patagonia.Mission.54": "アルミランテ - シュローダー空港からマルコ - デイヴィスン - バスクール空港へ",
      "Patagonia.Mission.55": "西の海岸線に向かいます。",
      "Patagonia.Mission.56": "空港から西海岸線を南西に向かってください。するとすぐに海岸線の近くにある2つの丘の間に湖が見えるはずです。そこを通り過ぎてください。",
      "Patagonia.Mission.57": "前方には海岸線にわずかに岬があります。南西へ向かいましょう。",
      "Patagonia.Mission.58": "西に曲がってください。前方にはマゼラン海峡があり、この付近の島々の大部分を取り囲む広大な水路網が広がっています。北西に直進して、ブルネス要塞の反対側にある岬に向かってください。",
      "Patagonia.Mission.59": "岬に着いたら、海岸線沿いの道が見えるまで北に進んでください。その後道に沿って進んでください。",
      "Patagonia.Mission.6": "湖の上を南東に進んでください。岩礁と小さな島を通り過ぎてください。",
      "Patagonia.Mission.60": "道は小川の橋を渡り、小さな道端の集落の横を通ります。",
      "Patagonia.Mission.61": "道は小川の橋を渡り、小さな道端の村の横を通ります。道に沿って進むと、すぐに交差点のすぐそばにある川を通過するはずです。",
      "Patagonia.Mission.62": "そのまま北上していくと、もう一つの小さな道端の村を通り過ぎます",
      "Patagonia.Mission.63": "北に進み続けると、すぐに別の小さな道端の村を通過するはずです。道なりに北に進み、海峡に注ぐ別の川を過ぎたところで、田舎の町を通ります。",
      "Patagonia.Mission.64": "道に沿って北に進み、プンタ - アリーナの街に向かいます。",
      "Patagonia.Mission.65": "そのまま道なりに進みます。最終的に海岸線の端で北東に曲がり、高速道路のジャンクションにつながる十字路を通過するので、さらに道に沿って進みます。",
      "Patagonia.Mission.66": "道が北に向かって曲がっているので、道に沿って進んでください。やがて東の海岸線に沿って並行に走っている道が見えてきて、現在追っている道と合流します。そのまま先に進みます。",
      "Patagonia.Mission.67": "道路はすぐに北西に向かって曲がり、海岸線のカーブ沿いに小さな工業用ドックが確認できます。",
      "Patagonia.Mission.68": "海岸線の最北端に進み、北の海岸から島へ渡ります。その島の南西の海岸線には、今回着陸する滑走路があります。",
      "Patagonia.Mission.69": "マルコ - デイヴィスン - バスクール空港からプエルト - ナタレス空港へ",
      "Patagonia.Mission.7": "湖の最南端では、岩礁を超えて南につながる川の河口があります。川に沿って南へ行きます。",
      "Patagonia.Mission.70": "空中に出たら 北西に向かって 海峡を横断して 対岸の岬に出ます。",
      "Patagonia.Mission.71": "空中に出たら北に向かい、草原の最北端にある湾の開口部に行くようにしてください。",
      "Patagonia.Mission.72": "北西に向かい、湾の反対側にある川の入り口に向かって、川に沿って進んでください。",
      "Patagonia.Mission.73": "北西に向かい、湾の反対側にある川の入り口に向かって、川に沿って進んでください。川は大きな湖に通じており、その反対側には別の川が続いているのが見えるはずです。",
      "Patagonia.Mission.74": "湖の西岸に向かって南西に向かってください。分岐している道が沿岸にあるのが分かります。",
      "Patagonia.Mission.75": "分岐点を過ぎて、すぐ先の湖を過ぎて、その先の湖に向かいます。漂白された白い砂浜があるように見えるのがラグナ - デル - トロです。",
      "Patagonia.Mission.76": "ラグナ - デル - トロの西岸に向かって進んでください。ここから少し進むと南に未舗装の道があるので、この道を進んでください。",
      "Patagonia.Mission.77": "ラグナ - デル - トロの西岸に向かってください。ここから少し進むと、小さな村の交差点まで南に走る未舗装道路があります。 エスタンシア エントレ ヴィエントス（Estancia Entre Vientos）",
      "Patagonia.Mission.78": "北西に走る道路に沿って進むと、最終的には河口の土手に沿って西に進み、小さな港町ヴィラ - ポンソンビーへと続いていきます。",
      "Patagonia.Mission.79": "河口を横切って西に向かい、リエスコ湖の東海岸に向かいます。 海岸線の北側に沿って西に向かってください。 最終的には北側の水域に流れ込む川を通過する必要があります。ここがセノ - スカイリングです。西に向かって進んでください。",
      "Patagonia.Mission.8": "南米へようこそ、あなたはパタゴニアの最も人里離れた場所のいくつかのツアーに参加しようとしています。空中に出たら、丘の上を南東に進みます。東側の湖を通り過ぎて、遠くに見える広大なファニャーノ湖の北岸へ。",
      "Patagonia.Mission.80": "海岸を下っていくと、セノスカイリングに注ぐ別の川を通過します。パロス川です。",
      "Patagonia.Mission.81": "西に向かって進むと、すぐにリエスコ湖の森に入る分岐点を通過しなければなりません。海岸線に沿って進みます。",
      "Patagonia.Mission.82": "海岸線の道が細くなっている岬に向かって西に進んでください。ここに小さな農場があります。",
      "Patagonia.Mission.83": "直接西に向かってください。遠くにいくつかの島々が見え、その岩礁の沖合にカレタガレイ群島があります。これらの島を通り過ぎて、海岸線を進みます。",
      "Patagonia.Mission.84": "海岸線を下っていきましょう。最終的には、海岸線に沿って南西に向かうと、遠くに群島が見えるはずです。",
      "Patagonia.Mission.85": "島々を通り過ぎて、北側の大きな島の最南端に向かって進みます。グランデ島です。",
      "Patagonia.Mission.86": "グランデ島のちょうど西には、もう一つの群島があります。北西の方向に沿って、群島を越えて、目の前の山の海岸線に向かって進んでください。",
      "Patagonia.Mission.87": "さらに北西に向かうようにして、この先の山のふもとの海岸線に向かいます。",
      "Patagonia.Mission.88": "前方の海岸線に沿って北西に向かうと、複数の湾と入江を通過します。海岸線の端まで行くと、フックのような岩礁を見つけることができます。",
      "Patagonia.Mission.89": "前方の湖を越えて、谷の北端に行くと、別の水路があります。",
      "Patagonia.Mission.9": "旋回して東に飛び、海岸線に沿って進みます。あなたは木々の鬱蒼と囲まれた海岸線上の小さな湖を通過するでしょう。そこを通り過ぎて東に向かって進んでください。",
      "Patagonia.Mission.90": "島の沿ってさらに曲がり半島の北側に向かいます。そこから遠くにある2つの小さな島を通り過ぎて、海岸線の対岸にある谷に向かってください。谷を抜けて反対側の海岸線に向かいます。",
      "Patagonia.Mission.91": "北東に向かって水路を上っていきます。海岸線に沿って進むと、水路の端に到着します。この地点で北西に向かいます。",
      "Patagonia.Mission.92": "水路を真横に渡って反対側の海岸線に向かいます。海岸線を越えた先には、通過する谷底を覆う湖があります。",
      "Patagonia.Mission.93": "湖を横切って、その反対側の岸に向かってください。 ここから谷を通って北西の山に向かって進んでください。山のふもとの手前に太い木の茂みが見えてくるはずです。これを過ぎたら、丘を越えてさらに北に向かい、海岸線まで少し移動してください。それを過ぎたら、丘を越えてさらに北に向かい、海岸線まで少し移動します。それを過ぎたところで、北東に島が見えるので、そこに向かいます。",
      "Patagonia.Mission.94": "あなたの前に海岸線を離れたところに岬が見えるはずです。それを通り過ぎると、すぐ北東に島が見えるはずです。そこに向かってください。北東に進路を調整して、前方の水路に沿ってください。",
      "Patagonia.Mission.95": "海岸線からすぐのところに岩礁が見えるはずです。その先に島があります。北東に進路を調整して、その先の水路に沿って進んでください。やがて、水路が曲がって、さらに北東に進むと、水路の東側に山のような岬が見えてくるはずです。そこに向かってください。",
      "Patagonia.Mission.96": "岩礁を越えて湾に向かいます。湾を越えて別の水路に進んでください。北東の反対側の海岸線に向かい、2つの山の間を下って水路に入っていく川が見えるはずです。",
      "Patagonia.Mission.97": "岬を越えて湾に向かいます。湾を越えて別の水路に進んでください。北東の反対側の海岸線に向かい、2つの山の間を下って水路に入ってくる川が見えるはずです。",
      "Patagonia.Mission.98": "この海岸線に沿って北に曲がります。最北端のポイント、森の岬に向かって進んでください。進路を東に取ります。",
      "Patagonia.Mission.99": "湾の方向へ進路をとり海岸線に沿って北へ走る道を見つけるまで、進んでください。湾へ流れる川まで道に沿って進んでください。"
    }
  }
}
